<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="个人的一点笔记。 1&lt; !--more--&gt;  绪论 定义和分类 发展简史 生产过程特点 地位和作用 工业进展 原料 钙质原料 粘土类原料 石英类原料 长石类原料 其它原料 气硬性无机胶凝材料 定义和分类 石膏 石灰 水玻璃 水泥 定义和分类 孰料组成和率值 生料配合 水泥熟料的煅烧设备 煅烧过程中的物理化学变化 水化和硬化 陶瓷 定义和分类 配方和配料计算 陶瓷坯料的制备及成型 陶瓷">
<meta property="og:type" content="article">
<meta property="og:title" content="无机非金属材料工学笔记（持续更新）">
<meta property="og:url" content="http://example.com/2022/02/09/%E6%97%A0%E6%9C%BA%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99%E5%B7%A5%E5%AD%A6%20(%E5%B7%B2%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D)/index.html">
<meta property="og:site_name" content="KristenCat">
<meta property="og:description" content="个人的一点笔记。 1&lt; !--more--&gt;  绪论 定义和分类 发展简史 生产过程特点 地位和作用 工业进展 原料 钙质原料 粘土类原料 石英类原料 长石类原料 其它原料 气硬性无机胶凝材料 定义和分类 石膏 石灰 水玻璃 水泥 定义和分类 孰料组成和率值 生料配合 水泥熟料的煅烧设备 煅烧过程中的物理化学变化 水化和硬化 陶瓷 定义和分类 配方和配料计算 陶瓷坯料的制备及成型 陶瓷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-09T09:38:17.332Z">
<meta property="article:modified_time" content="2022-02-09T10:07:04.279Z">
<meta property="article:author" content="张煜东">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/09/%E6%97%A0%E6%9C%BA%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99%E5%B7%A5%E5%AD%A6%20(%E5%B7%B2%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无机非金属材料工学笔记（持续更新） | KristenCat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KristenCat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">石榴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/09/%E6%97%A0%E6%9C%BA%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99%E5%B7%A5%E5%AD%A6%20(%E5%B7%B2%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张煜东">
      <meta itemprop="description" content="热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KristenCat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无机非金属材料工学笔记（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-09 17:38:17 / 修改时间：18:07:04" itemprop="dateCreated datePublished" datetime="2022-02-09T17:38:17+08:00">2022-02-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>个人的一点笔记。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; !--more--&gt;</span><br></pre></td></tr></table></figure>

<p><a href="#1-%E7%BB%AA%E8%AE%BA">绪论</a></p>
<p><a href="#11-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB">定义和分类</a></p>
<p><a href="#12-%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2">发展简史</a></p>
<p><a href="#13-%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B%E7%89%B9%E7%82%B9">生产过程特点</a></p>
<p><a href="#14-%E5%9C%B0%E4%BD%8D%E5%92%8C%E4%BD%9C%E7%94%A8">地位和作用</a></p>
<p><a href="#15-%E5%B7%A5%E4%B8%9A%E8%BF%9B%E5%B1%95">工业进展</a></p>
<p><a href="#2-%E5%8E%9F%E6%96%99">原料</a></p>
<p><a href="#22-%E9%92%99%E8%B4%A8%E5%8E%9F%E6%96%99">钙质原料</a></p>
<p><a href="#23-%E7%B2%98%E5%9C%9F%E7%B1%BB%E5%8E%9F%E6%96%99">粘土类原料</a></p>
<p><a href="#24-%E7%9F%B3%E8%8B%B1%E7%B1%BB%E5%8E%9F%E6%96%99">石英类原料</a></p>
<p><a href="#25-%E9%95%BF%E7%9F%B3%E7%B1%BB%E5%8E%9F%E6%96%99">长石类原料</a></p>
<p><a href="#26-%E5%85%B6%E5%AE%83%E5%8E%9F%E6%96%99">其它原料</a></p>
<p><a href="#13-%E6%B0%94%E7%A1%AC%E6%80%A7%E6%97%A0%E6%9C%BA%E8%83%B6%E5%87%9D%E6%9D%90%E6%96%99">气硬性无机胶凝材料</a></p>
<p><a href="#31-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB">定义和分类</a></p>
<p><a href="#32-%E7%9F%B3%E8%86%8F">石膏</a></p>
<p><a href="#33-%E7%9F%B3%E7%81%B0">石灰</a></p>
<p><a href="#34-%E6%B0%B4%E7%8E%BB%E7%92%83">水玻璃</a></p>
<p><a href="#4-%E6%B0%B4%E6%B3%A5">水泥</a></p>
<p><a href="#41-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB">定义和分类</a></p>
<p><a href="#42-%E5%AD%B0%E6%96%99%E7%BB%84%E6%88%90%E5%92%8C%E7%8E%87%E5%80%BC">孰料组成和率值</a></p>
<p><a href="#43-%E7%94%9F%E6%96%99%E9%85%8D%E5%90%88">生料配合</a></p>
<p><a href="#44-%E6%B0%B4%E6%B3%A5%E7%86%9F%E6%96%99%E7%9A%84%E7%85%85%E7%83%A7%E8%AE%BE%E5%A4%87">水泥熟料的煅烧设备</a></p>
<p><a href="#45-%E7%85%85%E7%83%A7%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6%E5%8F%98%E5%8C%96">煅烧过程中的物理化学变化</a></p>
<p><a href="#46-%E6%B0%B4%E5%8C%96%E5%92%8C%E7%A1%AC%E5%8C%96">水化和硬化</a></p>
<p><a href="#5-%E9%99%B6%E7%93%B7">陶瓷</a></p>
<p><a href="#51-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB">定义和分类</a></p>
<p><a href="#52-%E9%85%8D%E6%96%B9%E5%92%8C%E9%85%8D%E6%96%99%E8%AE%A1%E7%AE%97">配方和配料计算</a></p>
<p><a href="#53-%E9%99%B6%E7%93%B7%E5%9D%AF%E6%96%99%E7%9A%84%E5%88%B6%E5%A4%87%E5%8F%8A%E6%88%90%E5%9E%8B">陶瓷坯料的制备及成型</a></p>
<p><a href="#54-%E9%99%B6%E7%93%B7%E7%94%9F%E5%9D%AF%E7%9A%84%E5%B9%B2%E7%87%A5">陶瓷生坯的干燥</a></p>
<p><a href="#55-%E9%99%B6%E7%93%B7%E9%87%89%E6%96%99%E9%85%8D%E6%96%B9%E5%8F%8A%E9%85%8D%E6%96%99%E8%AE%A1%E7%AE%97">陶瓷釉料配方及配料计算</a></p>
<p><a href="#56-%E6%96%BD%E9%87%89%E6%96%B9%E6%B3%95">施釉方法</a></p>
<p><a href="#57-%E9%99%B6%E7%93%B7%E7%9A%84%E7%83%A7%E6%88%90%E7%BA%A7%E4%BA%A7%E5%93%81%E7%BC%BA%E9%99%B7%E5%88%86%E6%9E%90">陶瓷的烧成级产品缺陷分析</a></p>
<p><a href="#6-%E7%8E%BB%E7%92%83">玻璃</a></p>
<p><a href="#61-%E7%A1%85%E9%85%B8%E7%9B%90%E7%86%94%E4%BD%93%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E6%80%A7%E8%B4%A8">硅酸盐熔体的结构与性质</a></p>
<p><a href="#62-%E7%8E%BB%E7%92%83%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E9%80%9A%E6%80%A7">玻璃的定义与通性</a></p>
<p><a href="#63-%E7%8E%BB%E7%92%83%E7%9A%84%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84">玻璃的组成与结构</a></p>
<p><a href="#64-%E7%8E%BB%E7%92%83%E7%9A%84%E5%BD%A2%E6%88%90%E6%9D%A1%E4%BB%B6">玻璃的形成条件</a></p>
<p><a href="#65-%E7%8E%BB%E7%92%83%E7%9A%84%E7%86%94%E5%88%B6">玻璃的熔制</a></p>
<p><a href="#7-%E8%80%90%E7%81%AB%E6%9D%90%E6%96%99">耐火材料</a></p>
<p><a href="#71-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB">定义和分类</a></p>
<p><a href="#72-%E7%BB%84%E6%88%90%E5%92%8C%E6%80%A7%E8%B4%A8">组成和性质</a></p>
<p><a href="#73-%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B">生产过程</a></p>
<p><a href="#74-%E7%A1%85%E9%85%B8%E9%93%9D%E8%B4%A8%E8%80%90%E7%81%AB%E6%9D%90%E6%96%99">硅酸铝质耐火材料</a></p>
<p><a href="#75-%E9%95%81%E8%B4%A8%E8%80%90%E7%81%AB%E6%9D%90%E6%96%99">镁质耐火材料</a></p>
<p><a href="#76-%E5%85%B6%E5%AE%83%E8%80%90%E7%81%AB%E6%9D%90%E6%96%99">其它耐火材料</a></p>
<h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h1><h2 id="1-1-定义和分类"><a href="#1-1-定义和分类" class="headerlink" title="1.1 定义和分类"></a>1.1 定义和分类</h2><p><strong>定义：</strong>无机非金属材料是以某些元素的氧化物、碳化物、氮化物、卤素化合物、硼化物及硅酸盐、铝酸盐、磷酸盐、硼酸盐等物质组成的材料。</p>
<p><strong>分类：</strong>传统型材料，新型材料。</p>
<table>
<thead>
<tr>
<th><strong>传统型材料</strong></th>
<th><strong>新型材料</strong></th>
</tr>
</thead>
<tbody><tr>
<td>硅酸盐材料；胶凝材料，耐火材料，玻璃，陶瓷等。</td>
<td>新型陶瓷，无机纤维，人工晶体，特种玻璃，先进陶瓷，特种水泥等。</td>
</tr>
<tr>
<td><strong>产量大，用途广，与人们的生活休戚相关</strong></td>
<td><strong>传统工业改造不可或缺的物质基础</strong></td>
</tr>
</tbody></table>
<h2 id="1-2-发展简史"><a href="#1-2-发展简史" class="headerlink" title="1.2 发展简史"></a>1.2 发展简史</h2><p><strong>水泥：</strong>新石器时期→公元前2000-3000年→公元初期→18世纪后半期→19世纪初（波特兰水泥，矿渣水泥，白水泥）。</p>
<p><strong>陶瓷：</strong>新石器时期→殷周时期→东周→唐→宋→南宋后→明→清。</p>
<p>陶瓷的三大突破：原料的选择和精制；窑炉的改进和烧成温度的提高；釉的发展及使用。</p>
<p>陶瓷的三个阶段：陶器，原始瓷器，瓷器。</p>
<p><strong>玻璃：</strong>早期→公元前1世纪→11世纪→16世纪→18世纪→19世纪中叶→20世纪以来。</p>
<p>耐火材料：耐火度不低于1580℃的无机非金属材料。</p>
<h2 id="1-3-生产过程特点"><a href="#1-3-生产过程特点" class="headerlink" title="1.3 生产过程特点"></a>1.3 生产过程特点</h2><p>特点分共性和个性。</p>
<p><strong>共性：</strong>包括原料、粉料的制备和运输、成型、干燥和高温处理。</p>
<p>粉料制粉目的：有利于各种热处理和成型；制粉过程实际也是均化；一定形状、大小的颗粒及其级配均影响产品的质量，制粉也要求制成一定大小、形状及颗粒级配的粉体。</p>
<p><strong>个性：</strong>粉体的制备、热处理过程、成型过程等，即水泥、陶瓷、平板玻璃。</p>
<h2 id="1-4-地位和作用"><a href="#1-4-地位和作用" class="headerlink" title="1.4 地位和作用"></a>1.4 地位和作用</h2><p><strong>主要有以下几点：</strong></p>
<p>从无机非金属材料的发展简史来看，他们的每次进展推动人类的进步——生活改善和工业进展；</p>
<p>无机非金属材料的应用领域不断拓展。</p>
<h2 id="1-5-工业进展"><a href="#1-5-工业进展" class="headerlink" title="1.5 工业进展"></a>1.5 工业进展</h2><p><strong>无机非金属材料开发的基本要素：</strong>性能，组成，结构，工艺。</p>
<p><strong>发展方向：</strong>生产设备、制备技术、染料、能耗等方面。</p>
<p><strong>新型材料展望：</strong>先进陶瓷，现代玻璃材料，新型水硬性胶凝材料。</p>
<p><strong>生产工艺的改进方向：</strong>节能化，大型化，自动化，环境协调化。</p>
<h1 id="2-原料"><a href="#2-原料" class="headerlink" title="2 原料"></a>2 原料</h1><h2 id="2-1-作用及分类"><a href="#2-1-作用及分类" class="headerlink" title="2.1 作用及分类"></a>2.1 作用及分类</h2><p><strong>作用：</strong>为相应产品的组成、结构及性能提供合适的化学成分，满足加工过程所需的各种工艺性能要求。</p>
<p><strong>分类：</strong>天然原料，化工原料。</p>
<table>
<thead>
<tr>
<th><strong>天然原料</strong></th>
<th><strong>化工原料</strong></th>
</tr>
</thead>
<tbody><tr>
<td>天然矿物或岩石原料，由于成因和产状的不同，其组成和性质差异较大。</td>
<td>往往因制造工厂采用的原料或生产方法的差异，组成和性质不完全一致。</td>
</tr>
</tbody></table>
<h2 id="2-2-钙质原料"><a href="#2-2-钙质原料" class="headerlink" title="2.2 钙质原料"></a>2.2 钙质原料</h2><p>方解石，萤石，白云石，硅灰石，透辉石，磷灰石，石膏，钙质工业废渣。</p>
<h2 id="2-3-粘土类原料"><a href="#2-3-粘土类原料" class="headerlink" title="2.3 粘土类原料"></a>2.3 粘土类原料</h2><p><strong>定义：</strong>粘土是一种或多种含水铝硅酸盐矿物的混合体。</p>
<p><strong>性质：</strong>无一定熔点，无固定的化学组成；与定量水拌和能塑成各类形状，干后形状不变，且有一定的强度。</p>
<p><strong>成因：</strong>风化（物理风化、化学风化、有机物风化）和热液蚀变。</p>
<p><strong>分类：</strong>高岭石，蒙脱石，伊利石。</p>
<p><strong>荷电性：</strong>负电荷、正电荷和边面电荷。</p>
<p><strong>工艺性质：</strong>可塑性，离子交换性，触变性，膨化型，收缩性，烧结性能，耐火度。</p>
<p>可塑性：粘土与适量的水混练后形成泥团，在外力作用下，此泥团产生变形而不开裂，当外力去掉以后，仍能保持其形状不变，粘土的这种性质称为可塑性。</p>
<p>离子交换性：粘土粒子因表面层的断键和晶格内部离子的不等价置换而带电，它能吸附溶液中的异性离子，这种被吸附的离子之间又可被其它离子所置换，这种性质称粘土的离子交换性。</p>
<p>触变性：粘土泥浆或可塑泥团在静置以后变稠或凝固，当受到搅拌或振动时，粘度降低而流动性提高，再静置一段时间后又能恢复原来的状态，这种性质称为触变性。</p>
<p>*触变机理:颗粒表面荷电是粘土产生触变性的主要原因。</p>
<p>*触变性的表示方法：表示触变性的大小（泥浆厚化度，泥团厚化度）。</p>
<p>膨化性：粘土加水后体积膨胀的性质。</p>
<p>*产生原因：粘土颗粒层间吸水膨胀和颗粒表面水膜形成而引起固体体积增大；蒙脱石类大大高于高岭石类，高岭石层间作用力为氢键，蒙脱石类层间作用力为范德华力。</p>
<p>*表示方法：膨胀容表示膨化性的大小（1g干粘土吸水膨胀后的体积）。</p>
<p>收缩性：测定收缩是研制模型及制作生坯尺寸放尺的依据，在陶瓷生产中尤其重要。</p>
<p>*基本分类：干燥收缩，烧成收缩，总收缩。</p>
<p>*影响收缩的因素：组成，含水量，阳离子交换能力，细度等。</p>
<p>烧结性能：一种或多种固体粉末经过成型，在加热到一定温度后开始收缩致密化，在低于熔点的温度下，变成致密坚硬的整体，这种工艺过程叫烧结。</p>
<h2 id="2-4-石英类原料"><a href="#2-4-石英类原料" class="headerlink" title="2.4 石英类原料"></a>2.4 石英类原料</h2><h2 id="2-5-长石类原料"><a href="#2-5-长石类原料" class="headerlink" title="2.5 长石类原料"></a>2.5 长石类原料</h2><h2 id="2-6-其它原料"><a href="#2-6-其它原料" class="headerlink" title="2.6 其它原料"></a>2.6 其它原料</h2><h1 id="13-气硬性无机胶凝材料"><a href="#13-气硬性无机胶凝材料" class="headerlink" title="13 气硬性无机胶凝材料"></a>13 气硬性无机胶凝材料</h1><p>不同的无机胶凝材料的组成、生产、性质、硬化机理等。</p>
<h2 id="3-1-定义和分类"><a href="#3-1-定义和分类" class="headerlink" title="3.1 定义和分类"></a>3.1 定义和分类</h2><h2 id="3-2-石膏"><a href="#3-2-石膏" class="headerlink" title="3.2 石膏"></a>3.2 石膏</h2><h2 id="3-3-石灰"><a href="#3-3-石灰" class="headerlink" title="3.3 石灰"></a>3.3 石灰</h2><h2 id="3-4-水玻璃"><a href="#3-4-水玻璃" class="headerlink" title="3.4 水玻璃"></a>3.4 水玻璃</h2><h1 id="4-水泥"><a href="#4-水泥" class="headerlink" title="4 水泥"></a>4 水泥</h1><h2 id="4-1-定义和分类"><a href="#4-1-定义和分类" class="headerlink" title="4.1 定义和分类"></a>4.1 定义和分类</h2><h2 id="4-2-孰料组成和率值"><a href="#4-2-孰料组成和率值" class="headerlink" title="4.2 孰料组成和率值"></a>4.2 孰料组成和率值</h2><h2 id="4-3-生料配合"><a href="#4-3-生料配合" class="headerlink" title="4.3 生料配合"></a>4.3 生料配合</h2><h2 id="4-4-水泥熟料的煅烧设备"><a href="#4-4-水泥熟料的煅烧设备" class="headerlink" title="4.4 水泥熟料的煅烧设备"></a>4.4 水泥熟料的煅烧设备</h2><h2 id="4-5-煅烧过程中的物理化学变化"><a href="#4-5-煅烧过程中的物理化学变化" class="headerlink" title="4.5 煅烧过程中的物理化学变化"></a>4.5 煅烧过程中的物理化学变化</h2><h2 id="4-6-水化和硬化"><a href="#4-6-水化和硬化" class="headerlink" title="4.6 水化和硬化"></a>4.6 水化和硬化</h2><h1 id="5-陶瓷"><a href="#5-陶瓷" class="headerlink" title="5 陶瓷"></a>5 陶瓷</h1><h2 id="5-1-定义和分类"><a href="#5-1-定义和分类" class="headerlink" title="5.1 定义和分类"></a>5.1 定义和分类</h2><h2 id="5-2-配方和配料计算"><a href="#5-2-配方和配料计算" class="headerlink" title="5.2 配方和配料计算"></a>5.2 配方和配料计算</h2><h2 id="5-3-陶瓷坯料的制备及成型"><a href="#5-3-陶瓷坯料的制备及成型" class="headerlink" title="5.3 陶瓷坯料的制备及成型"></a>5.3 陶瓷坯料的制备及成型</h2><h2 id="5-4-陶瓷生坯的干燥"><a href="#5-4-陶瓷生坯的干燥" class="headerlink" title="5.4 陶瓷生坯的干燥"></a>5.4 陶瓷生坯的干燥</h2><h2 id="5-5-陶瓷釉料配方及配料计算"><a href="#5-5-陶瓷釉料配方及配料计算" class="headerlink" title="5.5 陶瓷釉料配方及配料计算"></a>5.5 陶瓷釉料配方及配料计算</h2><h2 id="5-6-施釉方法"><a href="#5-6-施釉方法" class="headerlink" title="5.6 施釉方法"></a>5.6 施釉方法</h2><h2 id="5-7-陶瓷的烧成级产品缺陷分析"><a href="#5-7-陶瓷的烧成级产品缺陷分析" class="headerlink" title="5.7 陶瓷的烧成级产品缺陷分析"></a>5.7 陶瓷的烧成级产品缺陷分析</h2><h1 id="6-玻璃"><a href="#6-玻璃" class="headerlink" title="6 玻璃"></a>6 玻璃</h1><h2 id="6-1-硅酸盐熔体的结构与性质"><a href="#6-1-硅酸盐熔体的结构与性质" class="headerlink" title="6.1 硅酸盐熔体的结构与性质"></a>6.1 硅酸盐熔体的结构与性质</h2><h2 id="6-2-玻璃的定义与通性"><a href="#6-2-玻璃的定义与通性" class="headerlink" title="6.2 玻璃的定义与通性"></a>6.2 玻璃的定义与通性</h2><h2 id="6-3-玻璃的组成与结构"><a href="#6-3-玻璃的组成与结构" class="headerlink" title="6.3 玻璃的组成与结构"></a>6.3 玻璃的组成与结构</h2><h2 id="6-4-玻璃的形成条件"><a href="#6-4-玻璃的形成条件" class="headerlink" title="6.4 玻璃的形成条件"></a>6.4 玻璃的形成条件</h2><h2 id="6-5-玻璃的熔制"><a href="#6-5-玻璃的熔制" class="headerlink" title="6.5 玻璃的熔制"></a>6.5 玻璃的熔制</h2><h1 id="7-耐火材料"><a href="#7-耐火材料" class="headerlink" title="7 耐火材料"></a>7 耐火材料</h1><h2 id="7-1-定义和分类"><a href="#7-1-定义和分类" class="headerlink" title="7.1 定义和分类"></a>7.1 定义和分类</h2><h2 id="7-2-组成和性质"><a href="#7-2-组成和性质" class="headerlink" title="7.2 组成和性质"></a>7.2 组成和性质</h2><h2 id="7-3-生产过程"><a href="#7-3-生产过程" class="headerlink" title="7.3 生产过程"></a>7.3 生产过程</h2><h2 id="7-4-硅酸铝质耐火材料"><a href="#7-4-硅酸铝质耐火材料" class="headerlink" title="7.4 硅酸铝质耐火材料"></a>7.4 硅酸铝质耐火材料</h2><h2 id="7-5-镁质耐火材料"><a href="#7-5-镁质耐火材料" class="headerlink" title="7.5 镁质耐火材料"></a>7.5 镁质耐火材料</h2><h2 id="7-6-其它耐火材料"><a href="#7-6-其它耐火材料" class="headerlink" title="7.6 其它耐火材料"></a>7.6 其它耐火材料</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/%E4%BD%A0%E5%A5%BD/" rel="prev" title="欢迎来到 KristenCat 的频道">
      <i class="fa fa-chevron-left"></i> 欢迎来到 KristenCat 的频道
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 定义和分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 发展简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 生产过程特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%9C%B0%E4%BD%8D%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 地位和作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%B7%A5%E4%B8%9A%E8%BF%9B%E5%B1%95"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 工业进展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%8E%9F%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">2 原料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 作用及分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%92%99%E8%B4%A8%E5%8E%9F%E6%96%99"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 钙质原料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%B2%98%E5%9C%9F%E7%B1%BB%E5%8E%9F%E6%96%99"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 粘土类原料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%9F%B3%E8%8B%B1%E7%B1%BB%E5%8E%9F%E6%96%99"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 石英类原料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E9%95%BF%E7%9F%B3%E7%B1%BB%E5%8E%9F%E6%96%99"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 长石类原料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E5%85%B6%E5%AE%83%E5%8E%9F%E6%96%99"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 其它原料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%B0%94%E7%A1%AC%E6%80%A7%E6%97%A0%E6%9C%BA%E8%83%B6%E5%87%9D%E6%9D%90%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">13 气硬性无机胶凝材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 定义和分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%9F%B3%E8%86%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 石膏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%9F%B3%E7%81%B0"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 石灰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%B0%B4%E7%8E%BB%E7%92%83"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 水玻璃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%B0%B4%E6%B3%A5"><span class="nav-number">4.</span> <span class="nav-text">4 水泥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 定义和分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%AD%B0%E6%96%99%E7%BB%84%E6%88%90%E5%92%8C%E7%8E%87%E5%80%BC"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 孰料组成和率值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E7%94%9F%E6%96%99%E9%85%8D%E5%90%88"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 生料配合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%B0%B4%E6%B3%A5%E7%86%9F%E6%96%99%E7%9A%84%E7%85%85%E7%83%A7%E8%AE%BE%E5%A4%87"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 水泥熟料的煅烧设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E7%85%85%E7%83%A7%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6%E5%8F%98%E5%8C%96"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 煅烧过程中的物理化学变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E6%B0%B4%E5%8C%96%E5%92%8C%E7%A1%AC%E5%8C%96"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 水化和硬化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%99%B6%E7%93%B7"><span class="nav-number">5.</span> <span class="nav-text">5 陶瓷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 定义和分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E9%85%8D%E6%96%B9%E5%92%8C%E9%85%8D%E6%96%99%E8%AE%A1%E7%AE%97"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 配方和配料计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E9%99%B6%E7%93%B7%E5%9D%AF%E6%96%99%E7%9A%84%E5%88%B6%E5%A4%87%E5%8F%8A%E6%88%90%E5%9E%8B"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 陶瓷坯料的制备及成型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E9%99%B6%E7%93%B7%E7%94%9F%E5%9D%AF%E7%9A%84%E5%B9%B2%E7%87%A5"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 陶瓷生坯的干燥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E9%99%B6%E7%93%B7%E9%87%89%E6%96%99%E9%85%8D%E6%96%B9%E5%8F%8A%E9%85%8D%E6%96%99%E8%AE%A1%E7%AE%97"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 陶瓷釉料配方及配料计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E6%96%BD%E9%87%89%E6%96%B9%E6%B3%95"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 施釉方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-%E9%99%B6%E7%93%B7%E7%9A%84%E7%83%A7%E6%88%90%E7%BA%A7%E4%BA%A7%E5%93%81%E7%BC%BA%E9%99%B7%E5%88%86%E6%9E%90"><span class="nav-number">5.7.</span> <span class="nav-text">5.7 陶瓷的烧成级产品缺陷分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E7%8E%BB%E7%92%83"><span class="nav-number">6.</span> <span class="nav-text">6 玻璃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E7%A1%85%E9%85%B8%E7%9B%90%E7%86%94%E4%BD%93%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 硅酸盐熔体的结构与性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E7%8E%BB%E7%92%83%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E9%80%9A%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 玻璃的定义与通性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E7%8E%BB%E7%92%83%E7%9A%84%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 玻璃的组成与结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E7%8E%BB%E7%92%83%E7%9A%84%E5%BD%A2%E6%88%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 玻璃的形成条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E7%8E%BB%E7%92%83%E7%9A%84%E7%86%94%E5%88%B6"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 玻璃的熔制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%80%90%E7%81%AB%E6%9D%90%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">7 耐火材料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 定义和分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E7%BB%84%E6%88%90%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 组成和性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 生产过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E7%A1%85%E9%85%B8%E9%93%9D%E8%B4%A8%E8%80%90%E7%81%AB%E6%9D%90%E6%96%99"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 硅酸铝质耐火材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E9%95%81%E8%B4%A8%E8%80%90%E7%81%AB%E6%9D%90%E6%96%99"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 镁质耐火材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-%E5%85%B6%E5%AE%83%E8%80%90%E7%81%AB%E6%9D%90%E6%96%99"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 其它耐火材料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张煜东"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张煜东</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KristenCat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KristenCat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCjF7OHfeTSDlNFhmh3ysj3Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCjF7OHfeTSDlNFhmh3ysj3Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张煜东</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
