<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Module 11-1 Name and briefly describe the following terms and recall their meaning inChinese: (1) materials;材料 (2) materials science; 材料科学 (3) materials engineering; 材料工程">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Materials">
<meta property="og:url" content="http://example.com/2022/02/09/Introduction%20to%20Materials/index.html">
<meta property="og:site_name" content="KristenCat">
<meta property="og:description" content="Module 11-1 Name and briefly describe the following terms and recall their meaning inChinese: (1) materials;材料 (2) materials science; 材料科学 (3) materials engineering; 材料工程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image001.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image002.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image003.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image004.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image005.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image006.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image007.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image008.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image009.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image010.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image011.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image012.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image013.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image014.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image015.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image016.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image017.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image018.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image019.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image020.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image021.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image022.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image023.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image024.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image025.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image026.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image027.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image028.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image029.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image030.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image031.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image032.png">
<meta property="og:image" content="d:/Blog/source/images/Intro_Materials/image033.png">
<meta property="article:published_time" content="2022-02-09T13:20:09.607Z">
<meta property="article:modified_time" content="2022-02-09T13:55:35.093Z">
<meta property="article:author" content="张煜东">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Blog/source/images/Intro_Materials/image001.png">

<link rel="canonical" href="http://example.com/2022/02/09/Introduction%20to%20Materials/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Introduction to Materials | KristenCat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KristenCat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">石榴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/09/Introduction%20to%20Materials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张煜东">
      <meta itemprop="description" content="热爱可抵岁月漫长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KristenCat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to Materials
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-09 21:20:09 / 修改时间：21:55:35" itemprop="dateCreated datePublished" datetime="2022-02-09T21:20:09+08:00">2022-02-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Module-1"><a href="#Module-1" class="headerlink" title="Module 1"></a>Module 1</h1><p><strong>1-1 Name and briefly describe the following terms and recall their meaning in<br>Chinese:</strong></p>
<p>(1) materials;材料</p>
<p>(2) materials science; 材料科学</p>
<p>(3) materials engineering; 材料工程</p>
<p>(4) materials science and engineering (MSE); 材料科学与工程</p>
<p>(5) structure; 结构</p>
<p>(6) properties; 性能</p>
<p>(7) advanced materials; 先进材料</p>
<p>(8) the materials cycle; 材料循环</p>
<p>(9) engineered materials; 工程材料</p>
<p>(10) life cycle analysis&#x2F;assessment; 生命周期分析&#x2F;评估</p>
<p>(11) sustainability; 可持续性</p>
<p>(12) recyclability; 可回收性</p>
<p>(13) biodegradability; 生物降解能力</p>
<p>(14) green design; 绿色设计</p>
<p>(15) design for assembly; 设计组装</p>
<p>(16) design for disassembly；拆卸设计</p>
<p><strong>1-2 What are the four levels of structure of solid materials?</strong></p>
<p>subatomic, atomic or molecular, microscopic and macroscopic<br>structures有亚原子、原子或分子、微观和宏观四级结构</p>
<p><strong>1-3 What are six different categories of properties that solid materials may<br>be grouped into?</strong></p>
<p>mechanical, electrical, thermal, deteriorative, magnetic, and<br>optical力学性能、电学性能、热学性能、退化（老化）性能、磁学性能和光学性能</p>
<p><strong>1-4 What are the four components of the discipline of materials science and<br>engineering and interrelationships between these components?</strong></p>
<p>Structure、properties、processing and performance结构、性能、加工和使用行为</p>
<p>the structure of a material will depend on how it is processed.<br>材料的结构取决于材料是如何加工的</p>
<p>Furthermore, a material’s performance will be a function of its<br>properties，而材料性能又决定了材料的使用行为。</p>
<p><strong>1-5 What are the five categories that solid materials have been grouped<br>into?</strong></p>
<p>metals, ceramics, polymers, composites and advanced<br>materials金属材料，陶瓷材料，聚合物材料,复合材料和先进材料。</p>
<p><strong>1-6 How are metals, ceramics, polymers, composites different in density,<br>stiffness, strength, resistance to fracture, and electrical conductivity?</strong></p>
<p>Density: Metals&gt;Ceramic&gt;Composite&#x3D;Polymer.密度</p>
<p>Stiffness: Metals&#x3D; Composite &#x3D; Ceramic &gt; Polymer.刚度</p>
<p>Strength: Metals&#x3D; Composite&gt;Ceramic&gt; Polymer.强度</p>
<p>resistance to fracture: Metals&gt; Composite&gt;Ceramic&#x3D; Polymer.抗断裂</p>
<p>electrical conductivity: Metals&gt; Semiconductors&gt;Ceramic&#x3D; Polymer.导电性</p>
<p><strong>1-10 Classify each of the following materials as to whether it is a metal,<br>ceramic, or polymer. Justify each choice:</strong></p>
<p>(a) brass ——metal黄铜</p>
<p>(b) magnesium oxide (MgO) ——metal 氧化镁</p>
<p>(c)Plexiglas® ——polymer 树脂玻璃</p>
<p>(d) polychloroprene ——polymer氯丁橡胶</p>
<p>(e) boron carbide (B4C) ——ceramic碳化硼</p>
<p>(f) cast iron ——metal铸铁</p>
<p><strong>1-11 What are semiconductors, biomaterials, smart materials&#x2F;systems, and<br>nanomaterials, respectively?</strong> <strong>What are their representative characteristics?<br>Why do we need these materials?</strong></p>
<p>Semiconductors半导体材料</p>
<p>biomaterials生物材料</p>
<p>smart materials&#x2F;systems智能材料</p>
<p>nanomaterials纳米材料</p>
<p><strong>1-13 What are the key issues that must be taken into consideration in<br>materials selection process?</strong></p>
<ol>
<li><p>In-service conditions</p>
</li>
<li><p>Deterioration</p>
</li>
<li><p>Availability</p>
</li>
<li><p>Processability</p>
</li>
<li><p>Quality and performance</p>
</li>
<li><p>Economics</p>
</li>
</ol>
<p><strong>1-15 Draw a schematic diagram of the materials cycle.</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image001.png" alt="avatar"></p>
<p><strong>1-17 How is “design for disassembly” important to minimize any impact on the<br>environment?</strong> <strong>拆卸设计”对于最小化对环境的影响有何重要意义？</strong></p>
<p>design for disassembly is concept recycling at the beginning or design stage of<br>the materials cycle to ensure that waste and pollution will be<br>minimized为拆卸而设计，即把回收利用当初材料环的起始阶段考虑从而最大限度的减少对环境的污染</p>
<p><strong>1-18 How can the stage of recycling&#x2F;disposal become the first stage in the<br>materials cycle?</strong></p>
<p>Design for assembly and design for<br>disassembly为组装而设计和为拆卸而设计应该成为材料工作者始终坚持的原则</p>
<p><strong>Discuss how materials engineering can play a role in “green design.”</strong></p>
<p>With this approach to product design, consideration is given to the<br>cradle-to-grave environmental assessment of the product, from material<br>extraction to product manufacture to product use, to recycling and disposal;<br>sometimes this approach is also labeled green design.</p>
<h1 id="Module-2"><a href="#Module-2" class="headerlink" title="Module 2"></a>Module 2</h1><p><strong>2-1 What is the Chemical Bonding? What are the groups and subgroups of the<br>chemical bonding?</strong></p>
<p>Primary bonding is the intramolecular forces</p>
<p>(a) covalent bonding; the sharing of<br>electrons共价键，是两个原子通过共享电子形成的</p>
<p>(b) ionic bonding; the transfer of electrons离子键，通过交换电子产生的</p>
<p>(c) metallic bonding; the swarming of electrons金属键，通过电子云集方式形成的</p>
<p><strong>2-2 Understand the terms: (a) covalent bonding; (b) ionic bonding; (c)<br>metallic bonding; (d) hydrogen bond. What key word can be used to describe<br>covalent bonding, ionic bonding, and metallic bonding?</strong></p>
<p>(a) covalent bonding; the sharing of<br>electrons共价键，是两个原子通过共享电子形成的</p>
<p>(b) ionic bonding; the transfer of electrons离子键，通过交换电子产生的</p>
<p>(c) metallic bonding; the swarming of electrons金属键，通过电子云集方式形成的</p>
<p>(d) hydrogen bonding: When a very strong dipole-dipole attraction formed between<br>an electropositive atom (typically hydrogen) and a strongly electronegative<br>atom是由正电性原子（一般为氢）和负电性非常强的原子（氧或氮）之间形成的强电偶-电偶吸引力产生</p>
<p><strong>2-3 What types of bonding would be expected for Iron, diamond, salt, brass,<br>polyethylene, and glass respectively?</strong> (a) covalent bonding; (b) ionic bonding;<br>(c) metallic bonding; (d) van der Waals bonding.</p>
<p>Iron—— metallic bonding铁</p>
<p>Diamond—— covalent bonding金刚石</p>
<p>Salt—— ionic bonding盐</p>
<p>Brass—— metallic bonding黄铜</p>
<p>Polyethylene—— van der Waals bonding&#x2F; covalent bonding聚乙烯</p>
<p>Glass——covalent bonding&#x2F; ionic bonding玻璃</p>
<p><strong>2-4 Which bond is the strongest among the secondary bonds?</strong></p>
<p>Hydrogen bonding氢键</p>
<p><strong>2-5 How is the hydrogen bond formed? Exemplify the contributions of hydrogen<br>bond to the properties and behavior of polymeric materials.</strong></p>
<p>When a very strong dipole-dipole attraction formed between an electropositive<br>atom and a strongly electronegative atom, hydrogen bonding<br>occurs由正电性原子（一般为氢）和负电性非常强的原子（氧或氮）之间形成的强电偶-电偶吸引力产生。</p>
<p>It affects Melting point, Boiling point, Heat of Fusion and Vaporization of the<br>materials.</p>
<p><strong>2-6 List the two forms of microstructure of solid. What is the difference<br>between them in terms of atomic arrangement?</strong></p>
<p>crystalline and amorphous晶态和非晶态</p>
<p>Crystalline solids have long range order晶体具有长程有序</p>
<p>Amorphous solids are in short range order非晶态是短程有序</p>
<p><strong>2-7 How many parameters are used to describe a unit cell? What are they?</strong></p>
<p>Six Lattice Parameters are used to describe a unit cell. They are three edge<br>lengths a, b, c and three inter-axial angles α, β, and γ.<br>晶胞可以用六个晶格参数来描述，它们分别是三个边长 a，b，c 和三边的夹角 α，β 和 γ</p>
<p><strong>2-8 Understand the terms: unit cells, space lattices, coordination number<br>(CN), atomic packing factor (APF), void fraction, polymorphism, allotropy,<br>crystalline, noncrystalline, isotropy, anisotropy.</strong></p>
<p>unit cells——This basic repeating unit这个最基本的重复单元称为晶胞</p>
<p>Space Lattice—— a three-dimensional array of points in<br>space空间点阵是点在三维空间的排列</p>
<p>Coordination number—— The number of nearest-neighbor or touching<br>atoms配位数：最邻近原子或接触原子的数目</p>
<p>Atomic packing factor—— The ratio of the volume of atoms present in a crystal<br>(unit cell) to the volume of the unit<br>cell原子堆砌密度：晶体(单元)中原子的体积与单元体积之比</p>
<p>void fraction—— The fraction of void (unoccupied or empty) space in the unit<br>cell空隙组分：单元格中空(未占用或空)空间的比率</p>
<p>polymorphism—— The phenomenon of a material having more than one crystalline<br>structure多态现象：一种材料有多个晶体结构的现象</p>
<p>allotropy——The existence of two or more crystalline structural forms of an<br>element. And the change is<br>reversible同素异形：一种元素的两种或多种晶体结构形式的存在。变化是可逆的</p>
<p>crystalline—— A true crystalline solid possesses an ordered, three-dimensional,<br>geometric arrangement that repeats<br>itself真正的晶体具有有序的、三维的、重复的几何排列</p>
<p>noncrystalline—— An amorphous solid contains no repetitious pattern of atom<br>locations to any extent非晶态在任何程度上都不包含重复的原子位置模式</p>
<p>isotropy——The properties of a material are independent of the direction of<br>measurement各向同性：材料的性能与测量方向无关</p>
<p>anisotropy—— The properties of a material depend on<br>direction各向异性：材料的性能取决于方向2-9 Describe the lattice parameters of<br>cubic, tetragonal, and hexagonal crystal systems.</p>
<p>Cubic立方晶系——a &#x3D; b &#x3D; c，α &#x3D; β &#x3D; γ &#x3D; 90°</p>
<p>Tetragonal四方晶系——a &#x3D; b ≠ c， α&#x3D; β &#x3D; γ &#x3D; 90°</p>
<p>Hexagonal六方晶系——a &#x3D; b ≠ c，α&#x3D; β &#x3D; 90°，γ &#x3D; 120°</p>
<p><strong>2-10 What are the three basic cubic crystal systems, and draw their unit<br>cells? What are their abbreviations?</strong></p>
<p>Simple Cubic(SC)简单立方</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image002.png" alt="avatar"></p>
<p>Body Centered Cubic(BCC)体心立方</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image003.png"></p>
<p>Face Centered Cubic(FCC)面心立方</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image004.png"></p>
<p><strong>2-11 Calculate the Atomic Packing Factor (APF) for BCC.</strong></p>
<p>0.68</p>
<p><strong>2-14 Give expressions of Miller indices for planes, equivalent planes (a<br>family of planes), directions and equivalent directions (a family of<br>directions).</strong></p>
<p>Planes( )</p>
<p>equivalent planes (a family of planes){ }</p>
<p>directions[ ]</p>
<p>equivalent directions (a family of directions)&lt; &gt;</p>
<p><strong>2-15 What is the difference in the crystal structures of polymorphic and<br>allotropic materials? Exemplify the properties of polymorphic and allotropic<br>materials.</strong></p>
<p>Polymorphism is a more general term, and allotropy is used for elements only,<br>not for compounds</p>
<p><strong>2-16 Is the atomic packing factor (APF) dependent on the radius of the spheres<br>being packed if all the atoms are of the same size?</strong></p>
<p>No</p>
<p><strong>2-17 Understand the terms: point defect, linear defects or dislocation, and<br>area defect.</strong></p>
<p>point defect点缺陷——zero dimension, 0.1 nm vacancies, interstitial<br>atoms零维，0.1纳米空位，间隙原子</p>
<p>linear defect线缺陷——one dimension, 10nm, mistakes in stacking planes of<br>atoms一维，10nm，原子堆积平面的错误</p>
<p>area defect面缺陷——two dimension, 0.01 - 0.1 mm surfaces and grain<br>boundaries二维，0.01 - 0.1毫米的表面和晶界</p>
<p><strong>2-18 Draw a schematic sketch of the three types of point defects, and give a<br>brief written description.</strong> <strong>绘制三类点缺陷的示意图，并给出简要的书面说明。</strong></p>
<p>Vacancy——it is caused by an atom missing from a lattice<br>site空位，它是因原子从正常晶格位置缺失引起的</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image005.png"></p>
<p>interstitial defect——it is the presence of an extra atom in a void, that is the<br>space between normal lattice<br>positions。间隙原子缺陷是在正常晶格位置之间的空隙中存在额外的原子</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image006.png"></p>
<p>impurity atoms——it can be classified as interstitial impurity atom or<br>substitutional impurity atom杂质原子分为间隙杂质原子和置换（取代）杂质原子</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image007.png"></p>
<p><strong>2-19 Name the two types of solid solutions, provide a brief written definition<br>and schematic sketch of each, and describe their forming conditions.</strong></p>
<p>Substitutional Solid Solutions 置换固溶体 (取代固溶体) Impurity atoms replace<br>the host atoms当溶质或杂质原子取代或置换主原子时，就形成了取代（置换）固溶体</p>
<p>Interstitial Solid Solutions 填隙式固溶体 (间隙固溶体) impurity atoms are found<br>in the voids or interstices among the host<br>atoms当杂质原子存在于主原子间的空隙位时，就形成了间隙固溶体</p>
<p><strong>2-20 Why a relatively little force is able to deform a crystal structure with<br>strongly bonded atoms or ions?</strong></p>
<p>dislocations allow deformation to occur at much lower stress than in a perfect<br>crystal. 位错的存在使得发生形变所需的力要小得多</p>
<p><strong>2-21 What are the effects of line defect (dislocation) on the strength and<br>ductility of a crystalline solid?</strong></p>
<p>Dislocations makes metal more ductile位错使金属更具韧性</p>
<p>the strength of a ductile metal is improved if the free movement of dislocations<br>can be restricted通过限制位错移动来提高韧性金属的强度</p>
<p><strong>2-22 Describe the characteristics possessed by atoms making up the grain<br>boundary.</strong></p>
<p>The atoms making up the grain boundary possess greater disorder.<br>构成晶界的原子无序程度高</p>
<p><strong>2-23 Explain how grain boundaries impede dislocation motion and why a metal<br>having small grains is stronger than one having large grains.</strong></p>
<p>When the motion of a dislocation encounters a grain boundary, the boundary acts<br>as a barrier to continued slip. Slip planes are discontinuous and change<br>directions across the<br>boundary当位错移动遇上晶界时，晶界就会扮演位错滑移路上的障碍。当遇上晶界时，滑移面变得不连续，并会改变方向</p>
<p>Smaller size grains have more grain boundary than larger<br>ones较小尺寸的晶粒比大晶粒拥有更多的晶界</p>
<p><strong>2-25 Explain how the liquidus and solidus of a binary isomorphous phase<br>diagram can be determined<br>experimentally解释如何通过实验确定二元同晶相图的液相线和固相线</strong></p>
<p>By cooling curve</p>
<p>The liquidus is the curve that represents the temperatures at which<br>solidification begins液相线是液相的边界，表示固化开始线</p>
<p>The solidus is the curve that passes through all points at which solidification<br>is completed固相线是凝固完成的曲线。它是固相的边界</p>
<p><strong>2-27 Cite three variables that determine the microstructure of an alloy.</strong><br><strong>引用三个决定合金微观结构的变量。</strong></p>
<p>phase transformations相变 the relationships between temperature and the<br>compositions and quantities of phases at<br>equilibrium温度与平衡态相的组成和数量之间的关系</p>
<h1 id="Module-3"><a href="#Module-3" class="headerlink" title="Module 3"></a>Module 3</h1><p><strong>3-1.Understand the terms: (a) stress; (b) strain; What is the engineering<br>stress and engineering strain? why we say engineering stress and engineering<br>strain instead of ‘true stress and true strain’?</strong></p>
<p><strong>Stress</strong> is defined as a resistance offered by a material. It is a reaction of<br>a material to external force.</p>
<p><strong>Strain</strong> is change in size or shape of a material which subjects to external<br>force.</p>
<p><strong>Engineering stress</strong> is the quotient of average uniaxial tensile force to the<br>original cross-sectional area.</p>
<p><strong>Engineering strain</strong> is calculated by the change in sample length divided by<br>the original length of the sample.</p>
<p>That is because in reality the cross-section of the material tends to shrink<br>during the pulling process or expend during the compression. So the actual<br>stress should be calculated by divided force with the true cross-section area<br>‘Ai’. And the true strain is calculated by Napierian logarithm li&#x2F;l0, where li<br>is the final length.</p>
<p><strong>因为在实际过程中，材料的横截面在外界拉力或压力的作用下，会减少或增大。因此，真实应力应该由外力除以最终的横截面积得到。而真实应变应该由自然对数ln（li&#x2F;l0）计算。其中li是材料最终的长度。</strong></p>
<p><strong>3-2. Understand the terms: (a) shear stress; (b) shear strain; How are the<br>sheer stress and sheer strain calculated?</strong></p>
<p>stress is applied in the shearing direction of a specimen. And a shearing<br>deformation will take place.</p>
<p><strong>Shear stress</strong> is calculated by shear force dividing the area of shear force<br>applied to.</p>
<p><strong>Shear strain</strong> is calculated by the amount of shear displacement dividing the<br>distance that the shear acts.</p>
<p><strong>3-3. How is the elastic modulus or young’s modulus obtained ?</strong></p>
<p>Elastic modulus or young’s modulus is obtained graphically by measuring the<br>tangent of the slope angle in the elastic region of the stress-strain curve, or<br>by calculate the slope of the straight-line portion of the stress-strain<br>diagram.</p>
<p><strong>3-4. What is the yield strength and yield point strain?</strong></p>
<p><strong>Yield point:</strong> The dividing line or transition from elastic to the plastic<br>region. The inter-section of the dividing line and stress-strain curve is called<br>yield point.</p>
<p><strong>Yield strength:</strong> The stress corresponding to the elastic limit. It equals to<br>the lowest stress at which plastic deformation occurs.</p>
<p><strong>3-5. What is the 0.2 % offset yield strength and please give detail<br>description that how the 0.2 % offset yield strength is obtained in the<br>stain-stress curve.</strong></p>
<p><strong>The 0.2 % offset yield strength</strong> is the strength at which 0.002 plastic<br>deformation takes place.</p>
<p>You construct a line which starts at 0.2% strain and parallel to elastic region.<br>From the intersection of this line with the stress-strain diagram you can find<br>the 0.2% offset yield strength.</p>
<p><strong>3-6. Describe the definition of ductility and please list two methods to<br>distinguish a ductile material from a brittle material by the stress-strain<br>curve.</strong></p>
<p><strong>Ductility</strong> is the measure of the degree of plastic deformation that has been<br>sustained at fracture.</p>
<ol>
<li><p>Based on the difference between yield strength and tensile strength</p>
</li>
<li><p>Based on the amount of plastic deformation shown by each curve prior to<br>fracture.</p>
</li>
</ol>
<p><strong>3-7. Understand the methods of evaluate ductility using the data from the<br>test.What is the percentage elongation?</strong></p>
<ol>
<li><p>The first methods is called percentage elongation wrote as capital EL%.</p>
<p><strong>percentage elongation</strong>: it is the percentage of elastic strain at<br>fracture.</p>
</li>
<li><p>Another way to measure ductility is to measure the change in the<br>cross-section area of a specimen. It is called percentage of reduction on<br>area which is abbreviated as RA%.</p>
</li>
</ol>
<p><strong>3-8. What is the differences in necking behavior between ductile and brittle<br>materials?</strong></p>
<p>A material with high ductility has large percentage of elongation, and the<br>sample can neck down to a point. Brittle material shows no ductility and has<br>flat fracture. The more ductile a metal is , the more the specimen necks before<br>fracture.</p>
<p><strong>3-9. Write the measure the toughness of materials and try to make a comparison<br>what is the difference of the impact and tensile test?</strong><br><strong>写下测量材料韧性的方法，并试着做一个比较，冲击试验和拉伸试验的区别是什么？</strong></p>
<p>Toughness is usually measured by impact test. Impact testing is considered<br>dynamic testing. As comparison, tensile test is a typical static testing method.</p>
<p>Impact testing is a dynamic test. tensile test is a static testing method.</p>
<p><strong>3-10. Understand the terms of ductile-brittle transition. List three types of<br>tructures of brittle fracture.</strong></p>
<p>For many alloys there is a range of temperature over which the ductile to<br>brittle transition occurs. ductile material changes to brittle</p>
<ol>
<li><p>cleavage 开裂破裂</p>
</li>
<li><p>intergranular path 晶粒间破裂</p>
</li>
<li><p>chevron pattern 回纹状破裂</p>
</li>
</ol>
<p><strong>3-11. How to quantitatively measure fatigue property?</strong></p>
<p>We have equipment which is used to provide cyclic stress on a sample. If you do<br>this measurements so many times, you end up with some data which to generate<br>stress to cycles diagram, which is called fatigue curve. From this curve, you<br>can tall that it seems to have a fatigue limit.</p>
<p>stress reversal重复应力</p>
<p>repetitious loading交替应力</p>
<p><strong>3-12. Understand the concept of fatigue limit and fatigue strength. What is<br>the</strong></p>
<p><strong>difference of the fatigue limit and fatigue strength?</strong></p>
<p>Fatigue limit: the maximum stress that can be sustained for an unlimited number<br>of stress cycles.</p>
<p>Fatigue strength: the maximum stress that can be sustained for a specified<br>number of cycles.</p>
<p><strong>3-13. Please describe the four different stage of creep.</strong></p>
<p>instantaneously elongation refers to the elastic deformation of a material under<br>stress. 瞬时伸长是指材料在应力作用下的弹性变形。</p>
<p>primary creep rate decreases at certain time intervals</p>
<p>一次蠕变率在一定时间间隔内降低</p>
<p>secondary creep Then the creep rate becomes a constant.</p>
<p>二次蠕变则蠕变速率变为常数。</p>
<p>tertiary creep. the creep rate will be accelerated with time until broken.</p>
<p>三次蠕变。蠕变率将随着时间的推移而加速，直至断裂。</p>
<p><strong>3-14. How does engineer apply the creep forming property to make a product?</strong><br>工程师如何应用蠕变成形特性制造产品？</p>
<p>This process is called creep forming. You put a work piece load again a die or<br>tool for a specific time. During this time, you apply vacuum or pressure to this<br>work piece, and also heat it at temperature around 160C. Deformation happens,<br>and you get the product with desired shape.</p>
<p><strong>3-15. Understand the terms of hardness and List four different measurements</strong></p>
<p><strong>of hardness.</strong> <strong>理解硬度术语，列出四种不同的硬度测量值。</strong></p>
<p>Hardness: it is a measure of a material’s resistance to penetration or<br>scratching.</p>
<ol>
<li><p>Brinell hardness</p>
</li>
<li><p>Vickers hardness</p>
</li>
<li><p>Rockwell hardness</p>
</li>
<li><p>Knoop hardness</p>
</li>
</ol>
<p><strong>3-16. What factors will affect heat capacity?</strong></p>
<p>(1)size</p>
<p>(2)composition</p>
<p><strong>3-17. Different materials have different coefficient liner thermal<br>expansion(CTE),</strong></p>
<p><strong>if you compare three different materials containing metal, ceramic and<br>polymers, you can find there exist different bonding energy. What is the<br>relationship of the CTE and bonding energy of material?</strong></p>
<p>Ceramic&lt;metal&lt;polymers</p>
<p>Materials with strongest bonding has lowest CTE</p>
<p>stronger bonding energy, lower the CTE</p>
<p><strong>3-18. Heat transport material based on two mechanism decided by the types</strong></p>
<p><strong>of materials. What is the mechanism of thermal conductivity?</strong><br><strong>基于两种机理的热传导材料导热的机理是什么？</strong></p>
<ol>
<li><p>the movement of free electrons</p>
</li>
<li><p>the movement of phonons</p>
</li>
</ol>
<p><strong>3-19. The structure determines materials performance. Metal, ceramics and</strong></p>
<p><strong>polymers have diverse thermal conductivity. Try to explain why polymer can</strong></p>
<p><strong>be used as good insulator material compared with metal and ceramics</strong></p>
<p><strong>materials.</strong><br><strong>结构决定材料的性能。金属、陶瓷和聚合物具有不同的热导率。试着解释为什么聚合物可以与金属和陶瓷相比用作良好的绝缘材料</strong></p>
<p>Polymer lacks of free electrons and it also has less crystalline structure. Some<br>polymers are fully amorphous. There is no crystalline structure existed.<br>Therefore, polymer can be used for good thermal insulators. low thermal<br>conductivities</p>
<h1 id="Module-4"><a href="#Module-4" class="headerlink" title="Module 4"></a>Module 4</h1><p><strong>4-1 Why are metals used so often as engineering materials, based on the common<br>properties of metallic materials.?</strong></p>
<p>Typical properties of metals and alloys：</p>
<p>Relatively strong 强度高</p>
<p>Lustrous 有光泽</p>
<p>Ductile 易延展</p>
<p>Malleable可锻</p>
<p>Good thermal and electrical conductors导热和导电性好</p>
<p><strong>4-2 Please compare the properties of metallic materials with those of ceramics<br>and polymers in density, stiffness, tensile strength, Fracture toughness, and<br>electrical conductivity.<br>请比较金属材料与陶瓷和聚合物在密度、刚度、拉伸强度、断裂韧性和导电性方面的性能</strong></p>
<p>Density: Metals&gt;Ceramic&gt;Polymer&#x3D;Composite.密度</p>
<p>Stiffness: Metals&#x3D; Ceramic&#x3D; Composite&gt; Polymer.刚度</p>
<p>Strength: Metals&#x3D; Composite&gt;Ceramic&gt; Polymer.强度</p>
<p>resistance to fracture: Metals&gt; Composite&gt;Ceramic&#x3D; Polymer.抗断裂</p>
<p>electrical conductivity: Metals&gt; Semiconductors&gt;Ceramic&#x3D; Polymer.导电性</p>
<p><strong>4-3 Name the types of steels based on the carbon content or total alloying<br>elements, respectively, and describe the difference between them based on<br>composition, microstructure, and property.<br>根据碳含量或总合金元素分别命名钢的类型，并根据成分、显微组织和性能描述它们之间的差异。</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image008.png"></p>
<p>Low-Carbon Steels 低碳钢</p>
<p>Carbon content: &lt; 0.25 wt%</p>
<p>Microstructure: ferrite and pearlite</p>
<p>Properties: relatively soft and weak; outstanding ductility and toughness</p>
<p>Medium-Carbon Steels 中碳钢</p>
<p>Carbon content: 0.25-0.60 wt%</p>
<p>Microstructure: tempered martensite 回火马氏体</p>
<p>Properties: low hardenability; stronger than low-carbon steels</p>
<p>High-Carbon Steels 高碳钢</p>
<p>Carbon content: 0.60-1.4 wt%</p>
<p>Properties: the hardest, strongest, and yet least ductile,wear resistant 耐磨</p>
<p>Tool and die steels 工具钢和模具钢:</p>
<p>Containing: chromium, vanadium, tungsten, and molybdenum</p>
<p>Forming: very hard and wear-resistant carbide compounds</p>
<p>Applications: knives, razors, hacksaw blades, springs, and high-strength wire……</p>
<p><strong>4-4 Name the five types of cast iron, and describe the difference between them<br>based on composition, microstructure, and property.<br>说出五种铸铁的名称，并根据成分、显微组织和性能描述它们之间的区别。</strong></p>
<p><strong>Gray Cast Iron灰铸铁</strong></p>
<p>Composition: 2.5–4.0 wt% C, 1.0–3.0 wt% Si</p>
<p>Graphitic structure: Graphite flakes surrounded by an ɑ-ferrite or pearlite<br>matrix</p>
<p>Typical properties: Machinability, lubricity, damping ability, wear resistance</p>
<p><strong>Nodular Cast Iron球墨铸铁</strong></p>
<p>Chemical Composition: Contain Mg and&#x2F;or Ce</p>
<p>Microstructure: Graphite forms as nodules spherelike particles 球状颗粒</p>
<p>Typical properties: Ductility and machinability</p>
<p><strong>White Cast Iron白铸铁</strong></p>
<p>Chemical Composition: Low-silicon (&lt; 1.0 wt%) cast irons</p>
<p>Microstructure: Carbon exists as cementite (Fe3C) 渗碳体</p>
<p>Typical properties: Very hard but brittle, good abrasion resistant</p>
<p><strong>Malleable Cast Iron可锻铸铁</strong></p>
<p>Microstructure: Graphite exists in the form of clusters or rosettes花结</p>
<p>Typical properties: Relatively high strength and good ductility</p>
<p><strong>Compacted graphite iron蠕墨铸铁</strong></p>
<p>Composition: 3.1–4.0 wt% C, 1.7–3.0 wt% Si, Mg&#x2F;Ce</p>
<p>Microstructure: Consists of the wormlike graphite particles</p>
<p>Desirable characteristics: Higher thermal conductivity, better resistance to<br>thermal shock, lower oxidation at elevated temperatures</p>
<p><strong>4-5 Describe the typical characteristics of aluminum and its alloys, based on<br>these, understand the main applications of aluminum alloys.<br>介绍了铝及其合金的典型特性，在此基础上，了解了铝合金的主要应用。</strong></p>
<p>Basic properties of Al:</p>
<p>Low density (2.7 g&#x2F;cm3), specific strength比强度</p>
<p>High electrical and thermal conductivities</p>
<p>High ductility高塑性</p>
<p>Corrosion resistance (in atmosphere)</p>
<p>Low melting temperature (660℃)</p>
<p><strong>4-6 Please give several reasons that why titanium is known as the most<br>glamorous metal in the world. 请说明为什么钛是世界上最迷人的金属。</strong></p>
<p>Basic properties:</p>
<p>Superior specific strength (relatively low density, extremely strong)</p>
<p>High melting point (1668℃)</p>
<p>High ductility</p>
<p>High elastic modulus</p>
<p>High corrosion resistance</p>
<p><strong>4-7 Name two nonferrous metals which have super plasticity.<br>说出两种具有超塑性的有色金属。</strong></p>
<p>Zn、Al</p>
<p><strong>4-8 Please describe the difference between ferrite and austenite in their<br>composition and crystal structure.<br>请描述铁素体和奥氏体在成分和晶体结构上的区别。</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image009.png">Ferrite(α-iron) 铁素体</p>
<p>Is an interstitial solid solution of a small amount of carbon dissolved in iron<br>with a body centered cubic (BCC) crystal structure.</p>
<p>BCC structure.</p>
<p>C (wt%): &lt; 0.022% (the maximum content at 727 ℃)</p>
<p>High ductility and toughness, low strength and hardness</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image010.png">Austenite (γ-iron)奥氏体</p>
<p>Is an interstitial solid solution of carbon dissolved in iron with a face<br>centered cubic (FCC) crystal structure.</p>
<p>FCC structure</p>
<p>C (wt%): 2.14% (1148 ℃), 0.76% (727 ℃)</p>
<p>Good plasticity, low hardness, have paramagnetism</p>
<p>Cementite (Fe3C)渗碳体</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image011.png">Forms when the solubility limit<br>of carbon in α-ferrite is exceeded below 727 ℃ . Also coexists with the ɣ phase<br>between 727 ℃ and 1147 ℃.</p>
<p>Orthorhombic crystal structure</p>
<p>Compound (metastable) - C (wt%): 6.69%</p>
<p>Very hard and brittle, as the strengthening phase in steel.</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image012.png">Ledeburite (A+Fe3C)莱氏体</p>
<p>The liquid phase decomposes by eutectic mechanism to a fine mixture of austenite<br>and cementite</p>
<p>A+Fe3C</p>
<p>C (wt%): 0.43 (averagely)</p>
<p>Mechanical properties: Brittle and hard</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image013.png">Pearlite (α + Fe3C) 珠光体</p>
<p>The eutectoid mixture containing 0.77% carbon</p>
<p>Formed at 727℃ on very slow cooling</p>
<p>Alternating layers of lamellae of α-ferrite and Fe3C</p>
<p>C (wt%): 0.77 (averagely) - Properties: intermediate between those of the soft,<br>ductile ferrite and the hard, brittle cementite.</p>
<p><strong>4-9 List the possible transformations involved in austenite via three typical<br>temperature protocol based on TTT diagram.<br>在TTT图的基础上，通过三种典型的温度方案列出了奥氏体可能发生的转变。</strong></p>
<p>The transformation of austenite to different types of crystal structures.<br>(Austenite to pearlite, austenite to martensite, austenite to bainite<br>transformation奥氏体向不同类型晶体结构的转变。（奥氏体转变为珠光体，奥氏体转变为马氏体，奥氏体转变为贝氏体）</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image014.png"></p>
<p><strong>4-10 Considering austenite containing 0.77 wt%C, when it is cooled to below<br>727C, what is the eutectoid phase? Please sketch the resulting microstructure.<br>考虑到含0.77<br>wt%C的奥氏体，当它冷却到727℃以下时，共析相是什么？请画出微观结构图。</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image015.png"></p>
<p><strong>4-11 Please list the main fabrication techniques used for metal alloys<br>请列出金属合金的主要制造技术</strong></p>
<p>refining, alloying and often heat-treating</p>
<p>Forming operations成型技术、Casting铸造、Thermal processing热加工</p>
<p><strong>4-12 Name and describe four forming operations used to shape metal alloys.<br>命名并描述四种用于成形金属合金的成形操作。</strong></p>
<p>Forming operations成型技术：Forging锻造、Rolling轧制、 Extrusion挤压、<br>Drawing拉拔</p>
<p><strong>4-13 What kind of deformation is the determinant for a cold worked metal?<br>什么样的变形是冷加工金属的决定因素？</strong></p>
<p>The process when deformation is achieved below its recrystallization<br>temperature.</p>
<p><strong>4-14 What are the differences between hot working and cold working?<br>热加工和冷加工有什么区别？</strong></p>
<p>Hot working on metals ：The process when deformation is achieved at a<br>temperature above the recrystallization temperature.</p>
<p>Cold working on metals：The process when deformation is achieved below its<br>recrystallization temperature.</p>
<p><strong>4-15 Name and describe five casting techniques 命名并描述五种铸造技术</strong></p>
<p>Casting铸造：Sand、 Die 、Investment 、Lost foam、 Continuous</p>
<p><strong>4-16 What are the purposes of the annealing? 退火的目的是什么？</strong></p>
<p>(1) relieve stresses;</p>
<p>(2) increase softness, ductility, and toughness;</p>
<p>(3) produce a specific microstructure.</p>
<p><strong>4-17 Please list types of annealing treatment, and distinguish the temperature<br>protocol. 请列出退火处理的类型，并区分温度协议。</strong></p>
<table>
<thead>
<tr>
<th>Full anneal 完全退火</th>
<th>heated to about 50 ° C above the UCT，cooled in the furnace very slowly</th>
</tr>
</thead>
<tbody><tr>
<td>Normalizing 正火</td>
<td>carried out by heating approximately 60-100 oF above the UCT (Upper Critical Temperature) followed by cooling in air to room temperature.（ Not approaching equilibrium cooling conditions as closely as a full anneal.）</td>
</tr>
<tr>
<td>Stress relief 应力消除</td>
<td>usually carried out at temperatures below the LCT</td>
</tr>
<tr>
<td>Process anneal 过程退火</td>
<td>Allied with cold working, in which the metal, after heating, is cooled slowly in a furnace down to room temperature.</td>
</tr>
<tr>
<td>Spheroidizing anneal球化退火</td>
<td>prolonged heating at a temperature below the eutectoid temperature</td>
</tr>
</tbody></table>
<p><strong>4-18 Describe the following heat treatment procedures for steels and, for<br>each, the intended final microstructure: normalizing, full annealing, quenching,<br>and tempering.<br>描述以下钢的热处理程序，以及每种钢的预期最终显微组织：正火、完全退火、淬火和回火。</strong></p>
<p><strong>Normalizing</strong> is used to provide uniformity in grain size and composition<br>throughout an alloy. It is often used for ferrous alloys that have been<br>austenized above the A3 line, and then cooled in open air. Normalizing not only<br>produces pearlite, but also martensite and sometimes bainite; this gives harder<br>and stronger steel, but with less ductility for the same composition than full<br>annealing.</p>
<p><strong>Quenching</strong> is a process of cooling a metal at a rapid rate. It is most<br>commonly used to</p>
<p>harden steel by introducing martensite. In this case, the steel must be rapidly<br>cooled</p>
<p>through its eutectoid point, the temperature at which austenite becomes<br>unstable.</p>
<p><strong>Tempering</strong> is usually performed after quenching, to reduce some of the excess<br>hardness.</p>
<p>It is done by heating the metal to some temperature below the lower critical</p>
<p>temperature for a certain period of time, then allowing it to cool in still air.</p>
<p><strong>4-19 What is quenching and what are the purposes of the quenching?<br>什么是淬火，淬火的目的是什么？</strong></p>
<p>Quenching is a process of cooling a metal at a rapid rate. It is most commonly<br>used to harden steel by introducing martensite.</p>
<p><strong>4-20 Why does the quenching have to be followed by tempering?<br>为什么淬火后必须回火？</strong></p>
<p>Tempering is a heat treatment that reduces the brittleness of a steel without<br>lowering its hardness and strength.</p>
<p><strong>4-21 What is the difference between the hardenability and hardness?<br>淬透性和硬度有什么区别？</strong></p>
<p>The influence of alloy composition on the ability of a steel alloy to transform<br>to martensite for a particular quenching treatment is related to a parameter<br>called hardenability.<br>合金成分对钢合金在特定淬火处理中转变为马氏体的能力的影响与一个称为淬透性的参数有关。</p>
<p>The extent of an indictor of the ability to obtain the hardness.</p>
<p><strong>4-22 How is the hardenability of the metal measured? 如何测量金属的淬透性？</strong></p>
<p>Jominy End Quench Test（To take readings in the Rockwell C scale along the flat<br>surface of the Jominy specimen and to plot hardness versus distance from<br>quenched end.）</p>
<h1 id="Module-5"><a href="#Module-5" class="headerlink" title="Module 5"></a>Module 5</h1><p><strong>5-1 Name and briefly describe the following terms and recall their meaning in<br>Chinese:</strong></p>
<p><strong>(1) ceramic;</strong> Inorganic, nonmetallic materials processed or consolidated at<br>high temperatures</p>
<p><strong>(2)traditional ceramic;</strong> Based primarily on natural raw materials of clay and<br>silicates</p>
<p><strong>(3) advanced ceramic;</strong> Include artificial raw materials, exhibit specialized<br>properties, require more sophisticated processing</p>
<p><strong>(4) clay;</strong></p>
<p><strong>(5) refractories;</strong></p>
<p><strong>(6) glass;</strong></p>
<p><strong>(7) glass-ceramic;</strong></p>
<p><strong>(8) cement;</strong></p>
<p><strong>(9) SiO4-4 tetrahedral;</strong> Each atom of silicon is bonded to four oxygen which<br>are situated at the corners of the tetrahedron; the silicon atom is positioned<br>at the center.</p>
<p><strong>(10) spinel;</strong></p>
<p><strong>(11) mullite;</strong></p>
<p><strong>(12) Acid refractories;</strong></p>
<p><strong>(13) Basic refractories;</strong></p>
<p><strong>(14) Portland cement;</strong></p>
<p><strong>(15) Hydration reaction.</strong></p>
<p><strong>5-2 What are the categories that ceramic materials have been grouped into?</strong></p>
<p>Traditional ceramics</p>
<p>Advanced ceramics</p>
<p><strong>5-3 List the types of ceramic crystal structure and give at least one example<br>on the basis of table 12.4.</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image016.png"></p>
<p><strong>5-4 How many structures can be formed for the SiO4-4 tetrahedral in the linear<br>manner?</strong></p>
<p>fibers(条状),</p>
<p>rings(环状)</p>
<p>chains(链状) Single chain Double chains</p>
<p>planar sheets (片状)</p>
<p>framework(架状).</p>
<p><strong>5-5 From Figure 12.23, the phase diagram for the MgO–Al2O3 system, it may be<br>noted that the spinel solid solution exists. Determine the maximum MgO content<br>of the spinel phase at about 2000oC.<br>从图12.23，对于MgO-Al2O3体系的相图，可以注意到存在尖晶石固溶体。在约2000℃下测定尖晶石相的最大MgO含量。</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image017.png"></p>
<p><strong>5-6 From Figure 12.25, write the eutectic reaction at 1587oC for cooling.<br>从图12.25中，写出1587oC下的共晶反应，以便冷却。</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image018.png"></p>
<p>L→SiO2+Mullite</p>
<p><strong>5-7 Explain the difference behavior of plastic deformation for crystalline<br>ceramics and noncrystalline ceramics.</strong><br><strong>解释了结晶陶瓷和非结晶陶瓷塑性变形行为的差异。</strong></p>
<p>At room temperature, both crystalline and noncrystalline ceramics almost always<br>fracture before any plastic deformation can occur in response to an applied<br>tensile load.</p>
<p>For crystalline ceramics, plastic deformation occurs by the motion of<br>dislocations</p>
<p>For noncrystalline ceramics, plastic deformation does not occur by dislocation<br>motion for noncrystalline ceramics because there is no regular atomic structure.<br>Deform by viscous粘性的 flow</p>
<p><strong>5-8 Name at least three forms of carbon</strong></p>
<p>1、Diamond</p>
<p>2、Graphite</p>
<p>3、Carbon Fibers</p>
<p>4、Nanocarbons</p>
<p><strong>5-9 A three-point bending test is performed on a spinel (MgAl2O4) specimen<br>having a rectangular cross section of height d &#x3D;3.8 mm and width b &#x3D; 9 mm; the<br>distance between support points is 25 mm. Compute the flexural strength if the<br>load at fracture is 350 N.</strong><br>对尖晶石（MgAl2O4）试样进行三点弯曲试验，试样的矩形截面高度d&#x3D;3.8 mm，宽度b&#x3D;9<br>mm；支撑点之间的距离为25 mm。如果断裂荷载为350N，则计算弯曲强度。</p>
<p>rectangular cross section矩形截面<img src="D:\Blog\source\images\Intro_Materials\image019.png"></p>
<p>circular cross section圆形截面<img src="D:\Blog\source\images\Intro_Materials\image020.png"></p>
<p><strong>5-10 Cite three important requirements that normally must be met by refractory<br>ceramics. Cite some refractory ceramics and some applications with extremely<br>high<br>temperature.列举了耐火陶瓷通常必须满足的三个重要要求。列举了一些耐火陶瓷及其在超高温下的应用。</strong></p>
<p>Withstand high temperatures without melting or decomposing</p>
<p>Remain unreactive and inert when exposed to severe environments</p>
<p>Provide thermal insulation</p>
<p><strong>5-11 Describe the brittle fracture and stress-strain behavior of ceramics<br>描述陶瓷的脆性断裂和应力应变行为</strong></p>
<p>a linear relationship exists between stress and strain.</p>
<p>Plastic deformation is different for crystalline and noncrystalline ceramics.</p>
<p>At room temperature, both crystalline and noncrystalline ceramics almost always<br>fracture before any plastic deformation can occur in response to an applied<br>tensile load.</p>
<p>For crystalline ceramics, plastic deformation occurs by the motion of<br>dislocations</p>
<p>For noncrystalline ceramics, plastic deformation does not occur by dislocation<br>motion for noncrystalline ceramics because there is no regular atomic structure.<br>Deform by viscous粘性的 flow</p>
<p><strong>5-12 (a) Explain why residual thermal stresses are introduced into a glass<br>piece when it is cooled. 解释为什么残余热应力会在玻璃片冷却时引入。</strong></p>
<p>the residual stresses arise from differences in cooling rates for surface and<br>interior regions.</p>
<p><strong>(b) Are thermal stresses introduced upon heating? Why or why not?</strong></p>
<p><strong>加热时是否产生热应力？为什么或者为什么不？</strong></p>
<p>the difference in cooling rate and thermal contraction between the surface and<br>interior regions</p>
<p><strong>5-13 Cite three important requirements of abrasive and list at least three<br>common abrasive ceramics.<br>列举了磨料的三个重要要求，列举了至少三种常用的磨料陶瓷。</strong></p>
<p>Prime requirements: hardness, wear resistance, a high degree of toughness.</p>
<p>diamonds silicon carbide, tungsten carbide (WC), aluminum oxide (or<br>corundum刚玉), and silica sand石英砂.</p>
<p><strong>5-14 List the three classifications of cements on the basis of<br>composition.根据成分列出水泥的三种分类。</strong></p>
<p>Portland cement: 硅酸盐水泥（波特兰水泥）</p>
<p>Slag cement: 矿渣硅酸盐水泥</p>
<p>Pozzolanic cement: 火山灰质硅酸盐水泥</p>
<p><strong>5-15 Describe the manufacture processes of Portland cement.<br>描述波特兰水泥的生产工艺。</strong></p>
<p>(1) Grinding and mixing clay and lime-bearing minerals in the proper proportions</p>
<p>(2) Then heating the mixture to about 1400 oC in a rotary kiln-calcination.<br>回转炉 -锻烧</p>
<p>(3) Then the resulting “clinker” product is ground into a very fine powder, and<br>add a small amount of gypsum (CaSO4–2H2O). 石膏</p>
<p><strong>5-16 What is hydration reaction, write the hydration reaction formula for<br>dicalcium silicate. 什么是水化反应，写出硅酸二钙的水化反应式。</strong></p>
<p>Hydration reaction for dicalcium silicate:</p>
<p>2CaO·SiO2 + xH2O → CaO-SiO2-xH2O</p>
<p><strong>5-17 What are setting and hardening caused? The strength after hardening is<br>higher than that of setting? Why?<br>凝固和硬化是什么引起的？硬化后的强度比凝固后的强度高？为什么？</strong></p>
<p>Setting: the gel coatings formed around individual grains</p>
<p>Hardening: densification of the contact areas in the gel.<br>凝胶接触区致密化的结果。</p>
<p><strong>5-18 Cite one reason why drying shrinkage is greater for slip cast or<br>hydroplastic products that have smaller clay particles.<br>举出一个原因，为什么干缩更大的滑动铸造或水塑性产品有较小的粘土颗粒。</strong></p>
<p>As drying progresses and water is removed, the interparticle separation<br>decreases, which is manifested as shrinkage.</p>
<p><strong>5-19 Some ceramic materials are fabricated by hot isostatic pressing. Cite<br>some of the limitations and difficulties associated with this technique.<br>一些陶瓷材料是用热等静压法制备的。列举与此技术相关的一些限制和困难。</strong></p>
<p>More complicated shapes are possible than with uniaxial pressing;</p>
<p>The isostatic technique is more time consuming and expensive.</p>
<p><strong>5-20 List three common types of glass. Cite the two desirable characteristics<br>of glasses. 列出三种常见的玻璃。举出玻璃的两个理想特性。</strong></p>
<p>Transparent、Corrosion resistance</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image021.png"></p>
<p><strong>5-21 List the main technique of glass forming. 列出玻璃成型的主要工艺。</strong></p>
<ol>
<li>Pressing压制 (2)Blowing:吹制(3)Drawing提拉（4）Fiber forming拉丝成型</li>
</ol>
<p><strong>5-22 Cite the two desirable characteristics of clay minerals relative to<br>fabrication processes. 列举粘土矿物与制备工艺相关的两个理想特性。</strong></p>
<p>Have a broad range of physical characteristics, chemical compositions, and<br>layered structure</p>
<p><strong>5-23 Briefly explain the fabrication processes of glass–ceramics, draw the<br>time vs temperature processing curve for a Li2O–Al2O3–SiO2<br>glass–ceramic.简述微晶玻璃的制备工艺，绘制了Li2O-Al2O3-SiO2微晶玻璃的时间-温度加工曲线。</strong></p>
<p>First stage: Forming a glass–ceramic ware into the desired shape as a glass.</p>
<p>Conversion of the glass into a glass–ceramic by appropriate heat treatments.</p>
<p>After melting and forming operations, nucleation and growth of the crystalline<br>phase particles are carried out isothermally at two different temperatures.</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image022.png"></p>
<p><strong>5-24 What is tempering glass? What are their representative characteristics on<br>the surface or in the core of glass? Why tempering glass can be used in doors in<br>buildings and homes?什么是钢化玻璃？它们在玻璃表面或玻璃芯中的代表性特征是什么？为什么钢化玻璃可以用于建筑和家庭的门？</strong></p>
<h1 id="Module-6"><a href="#Module-6" class="headerlink" title="Module 6"></a>Module 6</h1><p><strong>6-1 Define the term polymer. List the major groups of polymers according to<br>their applications. 定义术语聚合物。根据应用列出聚合物的主要类别。</strong></p>
<p>Definition: a chainlike molecule made up of smaller molecular units, called<br>monomers</p>
<p>Classification by origin: Natural polymers 、Synthetical polymers</p>
<p><strong>6-2 Give the four types of polymers according to molecular structure.</strong></p>
<p>Linear</p>
<p>branched</p>
<p>crosslinked</p>
<p>polymer networks</p>
<p><strong>6-3 Write out the full name for common polymers, PE, PP, PS, PC, etc.</strong></p>
<p>PE:聚乙烯Polyethylene</p>
<p>PP:聚丙烯Polyproplene</p>
<p>PS:聚苯乙烯Polystyrene</p>
<p>PC:聚碳酸酯Polycarbonate</p>
<p><strong>6-4 Draw molecules of monomers and repeating units of common polymers (PE, PP,<br>PVC, PMMA, PS). 画出单体分子和普通聚合物（PE、PP、PVC、PMMA、PS）的重复单元。</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image023.png"></p>
<p><strong>6-5 List the prerequisites of monomers for polymerization.<br>列出聚合单体的先决条件。</strong></p>
<p>Basic requirement for monomers: unsaturated hydrocarbons or containing<br>functional groups.</p>
<p><strong>6-6 Define homopolymer and copolymer. List the four types of copolymers.</strong></p>
<p>Homopolymer 均聚物: All the repeating units along a chain are of the same type.</p>
<p>Copolymers 共聚物: Polymer chains are composed of two or more different<br>repeating units</p>
<p>Random、 Block、 Alternating、 Graft</p>
<p><strong>、Note the three categories of stereoisomers, taking PP as example.<br>定义同分异构体。注意三类立体异构体，以聚丙烯为例</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image024.png"></p>
<p><strong>6-8 What are the two types of geometrical isomers? 两种几何异构体是什么？</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image025.png">Cis-geometrical isomer</p>
<p>Trans-geometrical isomer</p>
<p><strong>6-9 What is the difference between unsaturated hydrocarbons and saturated<br>hydrocarbons? 不饱和烃和饱和烃有什么区别？</strong></p>
<p>unsaturated hydrocarbons can join addition&#x2F;Chain-reaction Polymerization while<br>saturated hydrocarbons can not</p>
<p><strong>6-10 Define the term polymerization, list two types of polymerization based on<br>reaction mechanism, and typical products obtained by each polymerization.</strong></p>
<p><strong>定义聚合一词，根据反应机理列出两种聚合类型，以及每次聚合得到的典型产物。</strong></p>
<p>The reaction for linking monomers into a polymer chain</p>
<p>Reaction mechanism：Addition&#x2F;Chain-reaction Polymerization加成&#x2F;链式聚合PE</p>
<p>Condensation&#x2F;Step-reaction Polymerization缩合&#x2F;逐步聚合PC</p>
<p><strong>6-11 Define degree of polymerization (DP). How to determine the molecular<br>weight of a polymer according to DP?<br>定义聚合度（DP）。如何根据DP确定聚合物的分子量？</strong></p>
<p>the average number of repeating units</p>
<p>average Mw &#x3D; DP×unit’s weight</p>
<p>Mw: weight-average molecular weight 重均分子量</p>
<p><strong>6-12 Compare HDPE and LDPE in terms of degree of crystallinity.<br>比较HDPE和LDPE的结晶度。</strong></p>
<p><img src="D:\Blog\source\images\Intro_Materials\image026.png"></p>
<p><strong>6-13 State the main factors affecting crystallinity of polymers.</strong></p>
<p><strong>阐述影响聚合物结晶度的主要因素。</strong></p>
<p>Internal factors：1. Structural regularity 2. Compactness 3. Amount of<br>flexibility 4. Configuration 5. Tacticity</p>
<p>External factors：1. Processes 2. Cooling rate 3. Annealing</p>
<p><strong>6-14 Generally speaking, what is the difference in crystallinity between<br>polymers and metals?一般来说，聚合物和金属的结晶度有什么不同？</strong></p>
<p>As for crystallinity，metals are higher than polymers</p>
<p><strong>6-15 What type of polymer develops highly oriented (rod-like) molecules for<br>increasing directional strength?<br>哪种类型的聚合物能开发出高取向（棒状）分子来提高定向强度？</strong></p>
<p>Liquid Crystal Polymers</p>
<p><strong>6-16 Distinguish the interactions among chains in thermoplastic polymers and<br>thermosetting polymers? Compare toughness and impact resistance of<br>thermoplastics with those of thermosets.<br>区分热塑性聚合物和热固性聚合物中链之间的相互作用？比较热塑性塑料和热固性塑料的韧性和抗冲击性。</strong></p>
<table>
<thead>
<tr>
<th>Entry</th>
<th>TP</th>
<th>TS</th>
</tr>
</thead>
<tbody><tr>
<td>Polymerization</td>
<td>Addition</td>
<td>Condensation</td>
</tr>
<tr>
<td>Structure</td>
<td>Linear</td>
<td>Cross-linked Network</td>
</tr>
<tr>
<td>Forces</td>
<td>Weak forces</td>
<td>Strong covalent bonds</td>
</tr>
</tbody></table>
<p>Toughness&#x2F;impact strength: TP &gt; TS</p>
<p><strong>6-17 List the common additives used for polymers. What are the functions of<br>colorants, plasticizers, flame retardants, fillers, stabilizers, and carbon<br>black?<br>列出聚合物常用的添加剂。着色剂、增塑剂、阻燃剂、填充剂、稳定剂和炭黑的作用是什么？</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Functions</th>
</tr>
</thead>
<tbody><tr>
<td>Fillers填料</td>
<td>↓ Inexpensive, Cost ↑Tensile and compressive strengths Abrasion resistance  Toughness  Dimensional and thermal stability</td>
</tr>
<tr>
<td>Plasticizers增塑剂</td>
<td>↑Flexibility Ductility Toughness ↓Hardness Stiffness</td>
</tr>
<tr>
<td>Stabilizers稳定剂</td>
<td>Counteract deteriorative processes，prevent degradation</td>
</tr>
<tr>
<td>Colorants着色剂</td>
<td>Impart a specific color or opacity to a polymer</td>
</tr>
<tr>
<td>Flame Retardants阻燃剂</td>
<td>Enhance flammability resistance</td>
</tr>
<tr>
<td>Carbon black炭黑</td>
<td>block out UV, strengthen plastics</td>
</tr>
</tbody></table>
<p><strong>6-18 What is viscoelasticity? List the two properties incorporated in it.<br>什么是粘弹性？列出其中包含的两个属性。</strong></p>
<p>The phenomenon of both viscous and elastic behaviors</p>
<p>粘性、弹性行为同时存在的现象，就是高分子材料的一个重要特点，简称为粘弹性(Viscoelasticity)</p>
<p>Elastic&amp;Viscous</p>
<p><strong>6-19 Define the terms: glass-transition temperature (Tg) and glass transition.<br>How is the strength of a material related to Tg value?<br>定义术语：玻璃化转变温度（Tg）和玻璃化转变。材料的强度与Tg值有什么关系？</strong></p>
<p>Tg: The temperature at which the polymer experiences the transition from rubbery<br>into rigid state.</p>
<p>Glass transition ：polymer experiences the transition from rubbery into rigid<br>state.</p>
<p>玻璃化转变： 整个大分子链还无法运动，但链段开始发生运动<br>，模量下降3~4个数量级，聚合物行为与皮革类似。</p>
<p>&lt; Tg: hard &amp; brittle, like glass  ~ Tg: major loss in strength  &gt; Tg:<br>flexible, viscous</p>
<p><strong>6-20 Compare polymers with metals in terms of thermal conductivity, thermal<br>expansion, and density. 从热导率、热膨胀率和密度方面比较聚合物和金属。</strong></p>
<p>thermal conductivity :polymers＜Metals</p>
<p>thermal expansion: Metals＜polymers</p>
<p>density :polymers＜Metals</p>
<p><strong>6-21 Compare the flammability of thermoplastics with that of thermosets.<br>比较热塑性塑料和热固性塑料的可燃性。</strong></p>
<p>Flammability: TP &gt; TS</p>
<p><strong>6-22 How does crystallinity affect the optical properties of plastics? Give<br>examples to explain the effect. 结晶度如何影响塑料的光学性能？举例说明效果。</strong></p>
<p>The transparency of polymer decreases with the increase of crystallinity, while<br>the non crystallinity is better.<br>高聚物随着结晶大的增大而透明性减小，不结晶的透明性较好。</p>
<p>PS, PMMA, PC （Higher optical transparency）transparency↓</p>
<p>Highly Amorphous, （Very Small Crystallites PS: Polystyrene聚苯乙烯; PC:<br>Polycarbonate聚碳酸酯; PMMA: Poly (methyl<br>methacrylate)聚甲基丙烯酸甲酯）transparency↑</p>
<p><strong>6-23 Note the typical processes for processing polymers.<br>注意加工聚合物的典型过程。</strong></p>
<p>Compression Molding模压  TP</p>
<p>Transfer Molding 转移成型  TS</p>
<p>Reaction Injection Molding (RIM) 反应注射成型TP&amp;TS</p>
<p>Extrusion挤出  TP</p>
<p>Blowing molding吹塑  TP</p>
<p>Casting浇注TP</p>
<p><strong>6-24 Why do the properties of natural rubber need to be improved? How are the<br>properties changed through vulcanization? Is natural rubber a thermoplastic<br>polymer, and vulcanized rubber a thermosetting polymer?<br>为什么天然橡胶的性能需要改进？如何通过硫化改变性能？天然橡胶是热塑性聚合物，硫化橡胶是热固性聚合物吗？</strong></p>
<p>Undesirable Properties ：many reactive sites，Poor resistance to oxidation -<br>attacked by oil, UV, O2, O3，Isolated -C&#x3D;C-, soft, tacky Poor resistance to<br>abrasion</p>
<p>Vulcanization: the crosslinking process in elastomers</p>
<p>Crosslinks: Act as anchor points; Prevent chain slippage</p>
<p>Adding sulfur compounds: S, sulfur硫(磺); Carried out at an elevated temp.</p>
<p>vulcanized rubber is a thermosetting polymer</p>
<p><strong>6-25 Is it mainly physical or chemical cross-linking in the rubber network of<br>thermoplastic elastomers? 热塑性弹性体的橡胶网络主要是物理交联还是化学交联？</strong></p>
<p>physical cross-linking</p>
<p><strong>6-26 What are the advantages of thermoplastic elastomers? List two<br>commercially available thermoplastic elastomers.<br>热塑性弹性体的优点是什么？列出两种市售热塑性弹性体。</strong></p>
<p>Ease of processing</p>
<p>SBS、SIS</p>
<p><strong>6-27 Which elastomer has polymer chains composed of silicon and oxygen<br>backbone? 哪种弹性体具有由硅和氧主链组成的聚合物链？</strong></p>
<p>Silicone polymer</p>
<p><strong>6-28 Give the full name for UHWMPE, LCP, and TPE.<br>请给出UHWMPE、LCP和TPE的全名。</strong></p>
<p>Ultra-High-molecular-weight Polyethylene-UHMWPE (超高分子量聚乙烯)</p>
<p>Liquid Crystal Polymers- LCP （液晶高分子）</p>
<p>Thermoplastic Elastomers-TPE, TE （热塑性弹性体）</p>
<p><strong>6-29 Write out the full name for NR, NBR, SBR, SIS, and SBS.<br>写出NR、NBR、SBR、SIS和SBS的全名。</strong></p>
<p>NR: natural rubber</p>
<p>NBR: acrylonitrile-butadiene rubber) (丁腈胶)</p>
<p>SBR: styrene-butadiene rubber (丁苯胶)</p>
<p>SIS:Poly(Styrene-Isoprene-Styrene) Elastomer</p>
<p>SBS:Poly(Styrene Butadiene Styrene)</p>
<h1 id="Module-7"><a href="#Module-7" class="headerlink" title="Module 7"></a>Module 7</h1><p><strong>7-1 Define the following terms and give their Chinese names:</strong></p>
<p><strong>(1) composites；</strong>复合材料Composite: A microstructure that is nonuniform,<br>discontinuous, and multiphase, in the sense that it is a mixture of two or more<br>distinct materials.</p>
<p><strong><img src="D:\Blog\source\images\Intro_Materials\image027.png"></strong></p>
<p><strong>(2) critical length<br>(lc)；临界长度</strong></p>
<p><strong>(3)continuous fiber；</strong>连续光纤l &gt;&gt; lc (normally l &gt; 15lc) termed as<br>continuous fiber</p>
<p><strong>(4) discontinuous fiber；</strong> Discontinuous or short fiber: little reinforcement<br>by the fiber</p>
<p><strong>(5) specific strength;</strong> 比强度specific strength and specific modulus (the<br>ratio of the tensile strength or modulus of elasticity to specific gravity)</p>
<p><strong>(6) specific modulus (stiffness)</strong> ；比模量</p>
<p><strong>7-2 What are the two phases many composites composed of?<br>复合材料是由哪两相组成的？</strong></p>
<p>Matrix phase: continuous and surrounds the dispersed phase</p>
<p>Dispersed phase: reinforce or strengthen the matrix phase</p>
<p><strong>7-3 Give the full name and the abbreviations of the types of composites based<br>on their matrix.</strong> <strong>根据复合材料的基体给出复合材料的全称和缩写。</strong></p>
<p>（<strong>What do the abbreviations CMC, PMC and MMC stand for ,respectively? ）</strong></p>
<p>缩写CMC、PMC和MMC分别代表什么？</p>
<p>Polymers- Matrix composites聚合物基复合材料</p>
<p>Metals- Matrix composites 金属基复合材料</p>
<p>Ceramics- Matrix composites</p>
<p><strong>7-4 Name the four main divisions of composite materials and cite the<br>distinguishing feature of each.<br>列举复合材料的四个主要分支，并列举了它们各自的特点。</strong></p>
<p>Particle-reinforced颗粒增强particle dimensions are the same in all direction</p>
<p>Fiber-reinforced纤维增强the dispersed phase has the geometry of a fiber (i.e., a<br>large length-to-diameter ratio).</p>
<p>Structural结构multilayered and designed to have low densities and high degrees<br>of structural integrity</p>
<p>Nano纳米技术dimensions of the dispersed phase particles are on the order of<br>nanometers</p>
<p><strong>7-5 List the two sub-classifications of particles-reinforced composites. Cite<br>three examples of particle-reinforced composite.</strong></p>
<p>large-particle reinforced composites</p>
<p>dispersion-strengthened composites弥散强化复合材料</p>
<p>Carbon black in rubber tires</p>
<p>Concrete</p>
<p>Buoyancy (浮力) composites</p>
<p><strong>7-6 List the geometrical and spatial characteristics of the particles that may<br>influence the properties of particle-reinforced composites<br>列出可能影响颗粒增强复合材料性能的颗粒的几何和空间特征</strong></p>
<p>Same size in all directions</p>
<p>Small and distributed throughout the matrix</p>
<p><strong>7-7 Carbon black reinforced rubber is a typical large-particle reinforced<br>composite, for the carbon black to provide significant reinforcement, what<br>requirements must the carbon black meet?</strong></p>
<p><strong>7-8 What are the design goals (or characteristics) of fiber-reinforced<br>composites?</strong></p>
<p>High strength and&#x2F;or stiffness on a weight basis.</p>
<p>specific strength and specific modulus (the ratio of the tensile strength or<br>modulus of elasticity to specific gravity)</p>
<p>Use low-density fiber and matrix materials</p>
<p>**7-9 Discuss the reinforcing effect of the fibers with different<br>lengths（l&gt;lc, l&#x3D;lc, l&lt;lc).**<br>讨论不同长度纤维（l&gt;lc，l&#x3D;lc，l&lt;lc）的增强效果。</p>
<p>l &gt; lc fiber reinforcement become effective</p>
<p>l &gt;&gt; lc (normally l &gt; 15lc) termed as continuous fiber</p>
<p>Discontinuous or short fiber: little reinforcement by the fiber</p>
<p><strong>7-10 What are the three different types of fiber-reinforced composites on the<br>basis of fiber length and orientation?</strong><br>基于纤维长度和取向，三种不同类型的纤维增强复合材料是什么？</p>
<p>(a) continuous and aligned,</p>
<p>(b) discontinuous and aligned</p>
<p>(c) discontinuous and randomly</p>
<p>oriented fiber-reinforced composites.</p>
<p><strong><img src="D:\Blog\source\images\Intro_Materials\image028.png"></strong></p>
<p><strong>7-11 Use equations to express<br>the rule of mixture (ROM) in terms of modulus for the isostrain situation and<br>the inverse ROM in terms of modulus for the isostress situation. Give the<br>assuming conditions for the two cases.<br>用方程表示等应变情况下的模量混合规则（ROM），用等应力情况下的模量表示反向ROM。给出这两种情况的假设条件。</strong></p>
<p><strong>ROM</strong></p>
<p>Presumptions:</p>
<p>1. Good interfacial bonding</p>
<p>2. Reinforcing fibers • continuous • unidirectional • the same length as the<br>matrix</p>
<p>3. Load • tensile load • parallel to the longitudinal axis of the fibers</p>
<p><strong>inverse ROM</strong></p>
<p><strong><img src="D:\Blog\source\images\Intro_Materials\image029.png"></strong></p>
<p>Presumptions:</p>
<p>1. Reinforcing fibers • continuous • unidirectional</p>
<p>2. Load • tensile load • acts transversely to the long axis of the fibers</p>
<p>3. Isostress (等应力) situation (The fiber and the matrix each resist the load<br>equally)</p>
<p><strong>7-12 List the three different classifications of fibers on the basis of<br>diameter and characteristics. 根据直径和特性列出三种不同的纤维分类。</strong></p>
<p>Whiskers 晶须</p>
<p>Fibers 纤维</p>
<p>Wires 线</p>
<p><strong>7-13 Cite three examples of whisker materials and list the structure and<br>property characteristics of these whiskers as well as their limitations.<br>列举三种晶须材料的实例，列举这些晶须的结构、性能特点及其局限性。</strong></p>
<p><strong><img src="D:\Blog\source\images\Intro_Materials\image030.png"></strong></p>
<p>Very thin single crystals</p>
<p>Extremely large length-diameter ratio</p>
<p>High crystalline perfection, flaw free exceptionally high strengths</p>
<p>Expensive Difficult to incorporate into a matrix</p>
<p><strong>7-14 List the three common fiber reinforcements used in polymer-matrix<br>composites. 列举了聚合物基复合材料常用的三种纤维增强材料。</strong></p>
<p>Glass Fiber</p>
<p>Carbon Fiber</p>
<p>Aramid Fiber</p>
<p><strong>7-15 What are the functions of the matrix (ductile matrices such as metals and<br>polymers) in a composite?</strong></p>
<p><strong>7-16 Give the full names of GFRP and CFRP and list the typical advantages and<br>disadvantages of GFRP.</strong></p>
<p>Glass Fiber–Reinforced Polymer (GFRP) Composites 玻璃纤维增强复合材料</p>
<p>Carbon Fiber–Reinforced Polymer (CFRP) Composites碳纤维增强符合材料</p>
<p>Aramid Fiber–Reinforced Polymer Composites芳纶纤维增强符合材料</p>
<p><strong>7-17 List the typical property characteristics (advantages and disadvantages)<br>of carbon fibers.</strong></p>
<p>High specific moduli and specific strengths, retaining it at elevated temp.</p>
<p>At RT, carbon fibers not affected by moisture or many solvents, acids, bases</p>
<p>Disadvantages：</p>
<p>High-temperature oxidation is a problem</p>
<p><strong>7-18 What are the structure and property characteristics of aramid fibers?<br>Give the trade names for the most two common aramid fibers.</strong><br><strong>芳纶纤维的结构和性能特点是什么？给出最常见的两种芳纶纤维的商品名。</strong></p>
<p>Rigid molecules are aligned in the direction of the fiber axis, as liquid<br>crystal domains</p>
<p>Exceptional toughness, impact resistance, resistance to creep and fatigue<br>failure</p>
<p>Weak in compression</p>
<p>Resistant to combustion, stable at temperatures from 200 ℃ to 200 ℃</p>
<p>Trade names (Kevlar and Nomex)</p>
<p><strong>7-19 What are carbon-carbon composites? List the typical advantages and<br>disadvantages of carbon-carbon composites?</strong></p>
<p><strong>Carbon-carbon composites</strong> ：Both reinforcement and matrix are carbon</p>
<p>Advantages:</p>
<ul>
<li><p>High-tensile moduli and tensile strengths</p>
</li>
<li><p>Resistance to creep, relatively large fracture toughness values</p>
</li>
<li><p>Low coefficients of thermal expansion, relatively high thermal<br>conductivities</p>
</li>
<li><p>Relatively low susceptibility to thermal shock</p>
</li>
</ul>
<p>Drawbacks:</p>
<ul>
<li><p>high-temperature oxidation</p>
</li>
<li><p>Expensive</p>
</li>
</ul>
<p><strong>7-20 What is a hybrid composite? Discuss the reasons why both carbon and glass<br>fibers are incorporated into a polymeric resin to fabricate the hybrid<br>composites.<br>什么是混合复合材料？讨论将碳纤维和玻璃纤维复合到高分子树脂中制备混杂复合材料的原因。</strong></p>
<p><strong>Hybrid composite</strong> ：Two or more different kinds of fibers in a single matrix</p>
<p>Hybrids have a better all-around combination of properties than composites<br>containing only a single fiber type</p>
<p><strong>7-21 What is the pultrusion process for fiber-reinforced composites?<br>纤维增强复合材料的拉挤工艺是什么？</strong></p>
<p>Pultrusion 挤压成型</p>
<p><strong>7-22 What is the filament winding process for fiber-reinforced composites?<br>纤维增强复合材料的纤维缠绕工艺是什么？</strong></p>
<p>Filament winding 纤维缠绕</p>
<p><strong>7-23 What is the prepreg? Why is the prepreg stored at 0℃ or lower?</strong></p>
<p>Prepreg production processes预浸</p>
<p>Continuous-fiber reinforcement preimpregnated with a polymer resin that is only<br>partially cured</p>
<p><strong>7-24 List the two of the most common structural composites, and cite one<br>examples of each.</strong></p>
<p><strong>列出了两种最常见的结构复合材料，并举出每种材料的一个例子。</strong></p>
<p>Laminar composites 层状复合材料modern ski</p>
<p>Sandwich panels夹芯板材Balsa wood (软木，轻木):</p>
<p><img src="D:\Blog\source\images\Intro_Materials\image031.png"><strong>7-25 What are laminar<br>composites? List the four lay-ups for laminar composites.<br>什么是层流复合材料？列出层流复合材料的四个叠层。</strong></p>
<p>Four classes of laminar composites:</p>
<p>unidirectional,</p>
<p>cross-ply,</p>
<p>angle-ply,</p>
<p>multidirectional.</p>
<p><strong>7-26 What is a sandwich panel? Draw the schematic diagram showing its cross<br>section. 什么是三明治板？画出显示其横截面的示意图。</strong></p>
<p>Lightweight panels having relatively high stiffnesses and strength.</p>
<p>**<img src="D:\Blog\source\images\Intro_Materials\image032.png">**Consists of two outer sheets,<br>faces, or skins that are separated by and adhesively bonded to a thicker core</p>
<p><strong>7-27 Cite the three categories of core materials for sandwich panels and list<br>the typical characteristics of core materials.<br>列举了三类夹芯板的芯材，并列举了芯材的典型特性。</strong></p>
<p>Three categories of core materials:</p>
<ul>
<li><p>Wood</p>
</li>
<li><p>Honeycombs</p>
</li>
<li><p>Rigid polymeric foams</p>
</li>
</ul>
<p>Core materials:</p>
<ul>
<li><p>Lightweight</p>
</li>
<li><p>Normally has a low modulus of elasticity</p>
</li>
<li><p>Less expensive</p>
</li>
</ul>
<p><strong>7-28 What is a nanocomposite? List one example showing the size effect of<br>nanoparticles.</strong> <strong>什么是纳米复合材料？列出一个显示纳米颗粒尺寸效应的例子。</strong></p>
<p>Nanosized particles embedded in a matrix material.</p>
<p>Example：Permanent magnetic behavior of some materials (iron, cobalt, and Fe3O4)<br>disappears for particles having diameters smaller than about 50 nm</p>
<h1 id="Module-8"><a href="#Module-8" class="headerlink" title="Module 8"></a>Module 8</h1><ol>
<li><p><strong>Define the following terms: (a) biomaterial; (b) biocompatibility; (c) in<br>vitro testing; (d) ex vivo testing (e) in vivo testing.</strong></p>
<p>(a)biomaterial：Any substance or combination of substances synthetic or<br>natural origin, which can be used for any period of time, as a whole or as a<br>part of a system which treats, augments, or replaces any tissue, organ, or<br>function of the body</p>
<p>(b) biocompatibility ：the ability of a material to perform with an<br>appropriate host response in a specific application</p>
</li>
</ol>
<p>(c)in vitro testing; a Latin-based word means “(with) in the glass”</p>
<p>studies are conducted using components of an organism that have been isolated<br>from their usual biological surroundings, such as microorganisms, cells, or<br>biological molecules.</p>
<p>(d) ex vivo testing：a Latin-based word means “out of the living” •<br>experimentation or measurements are done in or on tissue from an organism in an<br>external environment with minimal alteration of natural conditions</p>
<p>(e) in vivo testing: a Latin word means “in life” or “(with) in the living”</p>
<p>• the biofunctional and biocompatible experimentation of biomaterials is done in<br>or on the living tissue of a whole living organism.</p>
<ol>
<li><strong>List the major groups of biomaterials.</strong></li>
</ol>
<p>Metallic Biomaterials</p>
<p>Ceramic Biomaterials</p>
<p>Polymeric Biomaterials</p>
<ol>
<li><strong>What are the features of three generations of biomaterials ?<br>三代生物材料的特点是什么？</strong></li>
</ol>
<p>first-generation ：bioinertness” (生物惰性).</p>
<p>second-generation ：bioactivity” (生物活性),</p>
<p>third-generation ：regenerate functional tissues(再生功能组织)</p>
<ol>
<li><p><strong>What are the two aspects of biocompatibility?</strong></p>
<p>hemocompatibility 血液相容性</p>
<p>tissue compatibility 组织相容性</p>
</li>
<li><p><strong>What factors should be considered to evaluate biomaterials?</strong><br><strong>评估生物材料应考虑哪些因素？</strong></p>
<p>Mechanical Properties</p>
<p>Corrosion Properties</p>
<p>Electrical Properties</p>
<p>Thermal Properties</p>
<p>Optical Properties</p>
<p>biocompatibility</p>
</li>
<li><p><strong>What mechanical and chemical properties are of primary consideration when<br>selecting metallic biomaterials for medical devices?</strong></p>
<p>Physical Properties of Metals:</p>
</li>
</ol>
<ul>
<li><p>Luster (shininess) 光泽</p>
</li>
<li><p>Good conductors of heat and electricity</p>
</li>
<li><p>High density (heavy for their size)</p>
</li>
<li><p>High melting point</p>
</li>
<li><p>Ductile (most metals can be drawn out into thin wires)</p>
</li>
<li><p>Malleable (most metals can be hammered into thin sheets)</p>
<p>Chemical Properties of Metals:</p>
</li>
<li><p>Easily lose electrons</p>
</li>
<li><p>Surface reactive</p>
</li>
<li><p>Loss of mass (some corrode easily) •</p>
</li>
<li><p>Change in mechanical properties</p>
</li>
</ul>
<ol>
<li><p><strong>What are the pros and cons of metallic biomaterials to be used in medical<br>devices?</strong></p>
<p>Pros:</p>
<p>Excellent mechanical properties</p>
<p>Fair biocompatibility</p>
<p>Cons:</p>
<p>Corrosion</p>
<p>Stress shielding</p>
</li>
<li><p><strong>Why porous stainless steel is favorable as biomaterials?</strong><br>为什么多孔不锈钢更适合用作生物材料？</p>
<p><strong>The ability to provide biological anchorage (生物锚固能力) for the<br>surrounding bony tissue via the ingrowth of mineralized tissue into the pore<br>space.</strong> <strong>通过矿化组织在孔隙中的生长为周围骨组织提供生物锚定的能力。</strong></p>
</li>
<li><p><strong>Why Co-Cr alloys is favorable as biomaterials?</strong></p>
<p>high resistance to corrosion</p>
<p>biocompatibility</p>
<p>Good mechanical properties</p>
<p>low ductility</p>
<p>high specific strength</p>
</li>
<li><p><strong>Why Co-Cr alloys are well known for their biocompatibility?</strong></p>
<p>Depends on the film and how this oxidized surface interacts with<br>physiological environment.</p>
</li>
<li><p><strong>What is bioactive? What are common bioactive ceramics?</strong></p>
</li>
</ol>
<p>Bioactive：having an effect on a living organism</p>
<p>dense synthetic Hydroxyapatite (HA),</p>
<p>bioactive glass,</p>
<p>bioactive glass ceramic</p>
<p>bioactive composites such as a polyethylene聚乙烯–HA mixture.</p>
<ol>
<li><p><strong>What is chemical composition of hydroxyapatite? Why hydroxyapatite has<br>been widely used as bioactive ceramic?</strong></p>
<p>A naturally occurring mineral form of calcium apatite with the formula<br>Ca5(PO4)3(OH),</p>
<p>Usually written Ca10(PO4)6(OH)2 to denote that the crystal unit cell<br>comprises two entities (羟基与磷灰石).</p>
<p>HA has a similar properties with mineral phase of bone and teeth.</p>
<p>Excellent biocompatibility; Form a direct chemical bond with hard tissue</p>
</li>
<li><p><strong>What is the main ceramic material found in bones and teeth?</strong></p>
<p>Hydroxyapatite（HA, 羟基磷灰石）</p>
</li>
<li><p><strong>How are polymer biomaterials classified? What are the characteristics of<br>each group of polymeric biomaterials in the classification?</strong></p>
<p>Non-Biodegradable Synthetic Polymers</p>
<p>Biodegradable Synthetic Polymers</p>
<p>Biodegradable Natural Polymers</p>
</li>
<li><p><strong>What is the difference between degradation and erosion?</strong><br><strong>退化和侵蚀有什么区别？</strong></p>
</li>
</ol>
<p>Degradation specifically refers to bond cleavage 断键</p>
<ul>
<li>a chemical process</li>
</ul>
<p>Erosion refers to depletion 消耗 of material.</p>
<ul>
<li>a physical phenomenon depending on dissolution and diffusion processes.</li>
</ul>
<ol>
<li><p><strong>What are the advantages and disadvantages of using naturally occurring<br>polymers as biomaterials?</strong></p>
<p>The naturally occurring polymers can be degraded by enzymes and therefore<br>they are biodegradable.advantage over non-biodegradable synthetic polymers]</p>
<p>Excellent properties such as: biodegradability, biocompatibility with<br>tissues and blood, non-toxicity, biological activity, availability, and low<br>cost, etc.</p>
<p>Principal disadvantages of naturally occurring polymers:</p>
<p>Structural complexity and significant batch-to-batch variations of the<br>polymers,</p>
<p>This cause difficulties in purification and modification of biopolymers.</p>
</li>
<li><p><strong>What are the commonly used naturally occurring polymers?</strong></p>
</li>
</ol>
<p>Polysaccharides聚多糖 ：Cellulose纤维素 Starch淀粉 Chitin &amp;<br>chitosan甲壳素和壳聚糖 Alginates海藻酸盐 Hyaluronic acids透明质酸, 尿玻酸<br>Pectin果胶</p>
<p>Protein蛋白质 ：Collagen胶原(蛋白)</p>
<ol>
<li><p><strong>Explain the aqueous insolubility of cellulose and chitosan.</strong></p>
<p>Cellulose is unexpected water insoluble, modified to form cellulose<br>derivatives衍生物</p>
</li>
<li><p><strong>Define the following terms: (a) amylase; (b) amylopectin; (c) chitin; (d)<br>chitosan; (e) degradable polymers; (f) non-degradable polymers; (g)<br>biodegradation; (h) surface erosion; (i) bulk erosion.</strong></p>
<p>(a) amylase; 淀粉酶 A polysaccharide made of α-D-glucose units, bonded to<br>each other through α(1→4) glycosidic bonds.</p>
<p>(b) amylopectin; 支链淀粉A highly branched polysaccharide of α-glucose<br>units.</p>
<p>(c) chitin; DD &lt; 55%, poor solubility in most solvents and low chemical<br>reactivity, but, be degraded by chitinase 壳多糖酶</p>
<p>(d) chitosan; DD &gt; 55%, dissolves readily in dilute organic acids solutions<br>and inorganic acids except phosphoric and sulfuric acids, metabolised新<br>陈代谢 by certain human enzymes, especially lysozyme溶酶菌</p>
<p>(e) degradable polymers; <img src="D:\Blog\source\images\Intro_Materials\image033.png" alt="2"></p>
<p>(f) non-degradable polymers;</p>
<p>(g) biodegradation; Biodegradation is the destruction and assimilation消化<br>of organic polymers by living organisms and their enzymes 酶, particularly<br>fungi 真菌 and bacteria 细菌.</p>
<p>(h) surface erosion; Surface eroding polymers undergo erosion at constant<br>velocity at any time during erosion.</p>
<p>(i) bulk erosion. Bulk eroding polymers have no constant erosion velocity</p>
</li>
</ol>
<p><strong>20. Why does chitosan dissolve readily in dilute organic acids solutions and<br>inorganic acids? Which acids are commonly used to dissolve chitosan? How does<br>the average molecular weight of chitosan change in acidic aqueous solution?</strong></p>
<p>2-acetamido-2-deoxy-D-glucopyranose</p>
<p><strong>21What two factors determine the characteristics of chitosan?</strong></p>
<p>Degree of Deacetylation (DD)脱乙酰度</p>
<p><strong>22Why chitosan was widely used in hemostasis wound dressings?</strong></p>
<p>Chitosan based dressings could accumulate negatively charged red blood cell and<br>blood platelet by electrostatic interactions and thus causing fast Hemostasis</p>
<p><strong>23. What are the advantages of using chitosan and their derivatives as<br>biomaterials in various medical and pharmaceutical applications?</strong></p>
<p>They are found naturally in the shell of crustaceans (甲壳类动物）such as crabs<br>and shrimps</p>
<p><strong>24. What properties may limit the applications of non-degradable polymers as<br>biomaterials?</strong></p>
<p><strong>25. What are the basic components of tissue engineering?</strong></p>
<p>Cells；Scaffolds;Signals</p>
<h1 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h1><table>
<thead>
<tr>
<th><strong>Abbreviation</strong></th>
<th><strong>Full Name</strong></th>
<th><strong>Translation</strong></th>
</tr>
</thead>
<tbody><tr>
<td>MSE</td>
<td>Material of Science and Technology</td>
<td>材料科学与工程</td>
</tr>
<tr>
<td>CFRP</td>
<td>Carbon Fiber-Reinforced Polymer composite</td>
<td>碳纤维增强聚合物基复合材料</td>
</tr>
<tr>
<td>LCA</td>
<td>Life-Cycle Assessment</td>
<td>产品生命周期评价</td>
</tr>
<tr>
<td>FCC</td>
<td>Face-Centered Cubic</td>
<td>面心立方</td>
</tr>
<tr>
<td>BCC</td>
<td>Body-Centered Cubic</td>
<td>体心立方</td>
</tr>
<tr>
<td>SC</td>
<td>Simple Cubic</td>
<td>简单立方</td>
</tr>
<tr>
<td>HCP</td>
<td>Hexagonal Close-Packed</td>
<td>密排六方</td>
</tr>
<tr>
<td>APF</td>
<td>Atomic Packing Factor</td>
<td>原子堆砌密度</td>
</tr>
<tr>
<td>TTR</td>
<td>Transition Temperature Range</td>
<td>转变温度范围</td>
</tr>
<tr>
<td>HB</td>
<td>Brinell Hardness</td>
<td>布氏硬度</td>
</tr>
<tr>
<td>HV</td>
<td>Vicky Hardness</td>
<td>维氏硬度</td>
</tr>
<tr>
<td>HR</td>
<td>Rockwell Hardness</td>
<td>洛氏硬度</td>
</tr>
<tr>
<td>HK</td>
<td>Knoop Hardness</td>
<td>努氏硬度</td>
</tr>
<tr>
<td>HDPE</td>
<td>High-Density Polyethylene</td>
<td>高密度聚乙烯</td>
</tr>
<tr>
<td>LDPE</td>
<td>Low-Density Polyethylene</td>
<td>低密度聚乙烯</td>
</tr>
<tr>
<td>NBR</td>
<td>Nitrile Rubber</td>
<td>天然橡胶</td>
</tr>
<tr>
<td>SBR</td>
<td>Styrene-Butadiene Rubber</td>
<td>丁苯橡胶</td>
</tr>
<tr>
<td>PE</td>
<td>Polyethylene</td>
<td>聚乙烯</td>
</tr>
<tr>
<td>PET</td>
<td>Polyethylene terephthalate</td>
<td>聚对苯二甲酸乙二醇酯</td>
</tr>
<tr>
<td>PMMA</td>
<td>Poly(Methyl methacrylate)</td>
<td>聚甲基丙烯酸甲酯</td>
</tr>
<tr>
<td>PP</td>
<td>Polypropylene</td>
<td>聚丙烯</td>
</tr>
<tr>
<td>PVC</td>
<td>Poly(Vinyl chloride)</td>
<td>聚氯乙烯</td>
</tr>
<tr>
<td>PTFE</td>
<td>Polytetrafluoroethylene</td>
<td>聚四氟乙烯</td>
</tr>
<tr>
<td>CMC</td>
<td>Ceramic Matrix Composites</td>
<td>陶瓷基复合材料</td>
</tr>
<tr>
<td>PMC</td>
<td>Polymer Matrix Composites</td>
<td>聚合物基复合材料</td>
</tr>
<tr>
<td>MMC</td>
<td>Metal Matrix Composites</td>
<td>金属基复合材料</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/09/%E6%97%A0%E6%9C%BA%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90%E6%96%99%E5%B7%A5%E5%AD%A6%20(%E5%B7%B2%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D)/" rel="prev" title="无机非金属材料工学笔记（持续更新）">
      <i class="fa fa-chevron-left"></i> 无机非金属材料工学笔记（持续更新）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-1"><span class="nav-number">1.</span> <span class="nav-text">Module 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-2"><span class="nav-number">2.</span> <span class="nav-text">Module 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-3"><span class="nav-number">3.</span> <span class="nav-text">Module 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-4"><span class="nav-number">4.</span> <span class="nav-text">Module 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-5"><span class="nav-number">5.</span> <span class="nav-text">Module 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-6"><span class="nav-number">6.</span> <span class="nav-text">Module 6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-7"><span class="nav-number">7.</span> <span class="nav-text">Module 7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module-8"><span class="nav-number">8.</span> <span class="nav-text">Module 8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabulary"><span class="nav-number">9.</span> <span class="nav-text">Vocabulary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张煜东"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张煜东</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KristenCat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KristenCat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCjF7OHfeTSDlNFhmh3ysj3Q" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCjF7OHfeTSDlNFhmh3ysj3Q" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张煜东</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
